<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>谈菁论道</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!--//todo stop-swiping-->
                <div class="page-1 page stop-swiping" id="first">
                    <div class="pre-text text-top text-bg" id="textone">
                    </div>
                    <div class="after-text text-top text-bg" id="texttwo">
                    </div>
                    <div class="swip-container stop-swiping">
                        <img src="images/lung.png" alt="" id="lung">
                        <img src="images/cancer.png" alt="" id="cancer">
                        <img src="images/hand.png" alt="" class="hand move" id="hand">
                    </div>
                    <div class="pre-text text-bottom">
                        <img src="images/bottomtext1.jpg" alt="">
                    </div>
                    <div class="after-text text-bottom">
                        <img src="images/bottomtext2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-2 page">
                    <div class="page-text" id="textthree1"></div>
                    <div class="page-text" id="textthree2"></div>
                    <div class="page-text" id="textthree3"></div>
                    <div class="page-text" id="textthree4"></div>
                    <div class="page-text" id="textthree5"></div>
                    <div class="page-text" id="textthree6"></div>
                    <div class="page-text" id="textthree7"></div>
                    <div class="page-text" id="textthree8"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-3 page">
                  <!-- <img src="images/page5text.png" class="text-top logo">
                  <img src="images/map.png"> -->
                  <div class="video-box">
                    <video x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" playsinline="true" preload="" id="video">
                        <source src="http://ipsen1.medtoday.com.cn/video/gowinJANCN0106.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-4 page">
                    <img src="images/textlogo.png" class="logo three">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-6 page">
                  <img src="images/textlogo.png" class="text-top logo">
                  <img src="images/61.png" class="zoom sixone">
                  <img src="images/62.png" class="zoom">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-7 page">
                  <img src="images/71.png" class="seventop seven">
                  <img src="images/72.png" class="sevenbottom seven">
                </div>
            </div>
        </div>
        <div class="arrow-box">
            <img src="images/arrow.png" id="array">
        </div>
    </div>
    <audio id="audio" preload="true" loop="" autoplay="autoplay"  src="./images/bg.mp3"></audio>
    <audio id="heart" preload="true" loop=""   src="./images/heart.MP3"></audio>
    <div id="music">
      <img class="ico-video fadeRound" src="images/music.png"></span>
    </div>
    <script src="js/swiper.js"></script>
    <script src="js/animation.js"></script>
    <script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">

      $(function(){
        var html = '<div class="ori"></div>';
        $('.arrow-box').hide();
        var Animation;
        var audio = document.getElementById("audio");
        var video = document.getElementById('video');
        var heartAudio = document.getElementById("heart");
        audio.load();
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.load();
            audio.play();
        }, false);
        $('#music').on('click', function(e) {
          console.log(e.target);
          $('#music img').toggleClass('close');
          console.log($('#music img').hasClass('close'));
          if ($('#music img').hasClass('close')) {
              audio.pause();
          } else {
              audio.play();
          }
        });
        var api = 'http://minisite.medtoday.com.cn/cycle'
        var headList = [];

        function renderAvatar() {
          html += '<div class="avatar-content" id="avatarContent">';
          headList.forEach(function(val) {
            html += '<img class="ava-list" src=' + val + '/>';
          })
          html += '</div>';
        }

        function first() {
          Animation && Animation.dispose && Animation.dispose();
          $('.arrow-box').hide();
          $('#lung').removeClass('heart');
          var ele = document.getElementById('textone');
          var positions = ['265 0', '232 0', '197 0', '166 0', '129 0', '98 0', '63 0', '34 0', '0 0'];
          var demoAnimation = animation().changePosition(ele, positions).dispose().then(function () {
            $('#hand').show().removeClass('animated fadeInUp').addClass('animated fadeInUp');
            $('.pre-text.text-bottom').show().removeClass('animated fadeInUp').addClass('animated fadeInUp');
          })
          demoAnimation.start(200);
        }

        first();

        function second() {
          heartAudio.pause();
          $('.page-text').css('background-position', '300px 0');

          var position1 = ['44 0', '7 0'];
          var position2 = ['253 0', '222 0', '194 0', '161 0', '134 0', '105 0', '73 0', '43 0', '4 0'];
          var position3 = ['215 0', '191 0', '140 0', '113 0', '84 0', '50 0', '21 0', '0 0'];
          var position4 = ['200 0', '170 0', '140 0', '110 0', '94 0', '67 0', '20 0', '0 0'];
          var position5 = ['246 0', '213 0', '186 0', '157 0', '110 0', '82 0', '54 0', '20 0', '0 0'];
          var position6 = ['268 0', '238 0', '208 0', '178 0', '148 0', '118 0', '88 0', '58 0', '28 0', '0 0'];
          var position7 = ['179 0', '150 0', '120 0', '90 0', '60 0', '30 0', '0 0'];
          var position8 = ['268 0', '238 0', '208 0', '178 0', '148 0', '118 0', '88 0', '58 0', '28 0', '0 0'];

          var positions = [position1, position2, position3, position4, position5, position6, position7, position8];
          animate(1);
          function animate(i) {
            var node = 'textthree'+i;
            var ele = document.getElementById(node);
            Animation = animation().changePosition(ele, positions[i-1]).dispose().then(function () {
                if(i < 8) {
                  animate(++i);
                } else {
                  $('#textthree1').addClass('animated flash infinite');
                }
            })
            Animation.start(200);
          }
        }

        function three() {
          Animation.dispose();
          $('.page-3').addClass(playingClsName);
          video.play();
          $('.arrow-box').hide();       
        }

        function four() {
          $('.logo').removeClass('animated fadeInUp').addClass('animated fadeInUp')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $(this).removeClass('animated fadeInUp');
              $('.zoom').show().removeClass('animated zoomIn').addClass('animated zoomIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
                $('.sixone').removeClass('animated zoomIn flash infinite').addClass('animated flash infinite');
              })
            });
        }

        function up() {
          $('.three').removeClass('animated fadeInUp').addClass('animated fadeInUp')
          .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
            $(this).removeClass('animated fadeInUp');
            });
        }

        function five() {
          $('.seventop').removeClass('animated fadeInLeft').addClass('animated fadeInLeft')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $('.seventop').removeClass('animated fadeInLeft flash infinite').addClass('animated flash infinite')
            });
          $('.sevenbottom').removeClass('animated fadeInRight').addClass('animated fadeInRight')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $(this).removeClass('animated fadeInLeft');
              
            });
        }

        
        var playingClsName = 'layout-playing';
        $(video).on('tap', function (e) {
          e.preventDefault();
          if (video.paused || video.ended) {
            video.play();
          }
        });
        video.addEventListener('ended', function () {
          setTimeout(function () {
            $('.page-3').removeClass(playingClsName);
            $('.arrow-box').show();
            mySwiper.slideNext();
            audio.muted = false;
          }, 40)
        }, false)



        var mySwiper = new Swiper ('.swiper-container', {
          direction: 'vertical',
          loop: false,
          noSwipingClass : 'stop-swiping',
          on: {
            slideChangeTransitionStart: function(){
              video.pause();
              if (this.activeIndex === 0) {
                first();
              }
              if (this.activeIndex ===1) {
                second();
              }
              if (this.activeIndex ===2) {
                three();
              }
              if (this.activeIndex ===3) {
                up();
              }
              if (this.activeIndex ===4) {
                four();
              }
              if (this.activeIndex ===5 ) {
                five();
              }
              console.log(this.activeIndex);

              if (this.activeIndex ===5 || this.activeIndex ===0 || this.activeIndex ===2) {
                $('.arrow-box').hide();
              } else {
                $('.arrow-box').show();
              }

            },
          },
        });
        var timer;

        $('#cancer').eraser({
          progressFunction: function(p) {
            console.log(p);
            if (p > 0.02) {
              $('.hand').removeClass('animated fadeInUp').addClass('animated fadeOutRight').hide();
            }
          },
          completeRatio: .5,
          completeFunction: afterEraser
        });

        function afterEraser() {
          $('#cancer').eraser('clear');
          $('#lung').addClass('heart');
          heartAudio.load();
          heartAudio.play();

          $('.pre-text.text-top').addClass('animated fadeOutDown').hide();
          $('.pre-text.text-bottom').addClass('animated fadeOut').hide();
          $('.after-text.text-top').show();
          var ele = document.getElementById('texttwo');
          var positions = ['210 0', '96 0', '0 0'];
          var demoAnimation = animation().changePosition(ele, positions).dispose().then(function () {
            $('.after-text.text-bottom').show().addClass('animated fadeInUp');
            $('.arrow-box').show();
            $('#first').removeClass('stop-swiping');
          })
          demoAnimation.start(500);
        }

        function getCookie(name){
          var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
          if(arr=document.cookie.match(reg)) {
            return unescape(arr[2]);
          }
          return null;
        }


      });

    </script>
</body>
</html>
