html, body,.swiper-container {
    width: 100%;
    height: 100%;
}

* {
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
    /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
}

body {
    background: #FFF;
    color: #000;
    margin: 0;
    padding: 0px;
    text-align: center;
    font-family: Helvetica, Arial;
    position: relative;
}

a {
    color: #000;
}

.swip-container {
    position: relative;
    /*display: inline-block;*/
    width: 100%;
    height: 320px;
    text-align: center;
}

.page-1 {
    padding-top: 66px;
}

.text-bg {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 500px 0;
    margin: 0 auto;
}

.pre-text {
    text-align: center;
}

.pre-text.text-top {
    width: 85%;
    height: 43px;
    text-align: left;
    /*background-image: url("./images/toptext1.png");*/
}
.after-text.text-top {
    width: 70%;
    height: 47px;
    background-image: url("./images/toptext2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0px 0;
    margin: 0 auto;
}

.page-2 .page-text{
    width: 65%;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 300px 0;
    margin: 15px auto;
}

#textthree1 {
    width: 95px;
    height: 50px;
    background-image: url("./images/title.jpg");
}

#textthree2 {
    background-image: url("./images/31.png");
}
#textthree3 {
    background-image: url("./images/32.png");
}
#textthree4 {
    background-image: url("./images/33.png");
}
#textthree5 {
    background-image: url("./images/34.png");
}
#textthree6 {
    background-image: url("./images/35.png");
}
#textthree7 {
    background-image: url("./images/36.png");
}
#textthree8 {
    background-image: url("./images/37.png");
}

.after-text {
    display: none;
    text-align: center;
}

.page-1 .after-text.text-top img {
    width: 80%;
}

.page-8 img.eighttop {
    width: 70%;
    padding-top: 50px;
}

.page-8 img.eightbottom {
    width: 30%;
    margin-top: 20px;
    display: none;
}

.video-box2 {
    width: 90%;
    height: 163px;
    margin: 20px auto;
    z-index: 999;
}

.page-1 .pre-text.text-top img {
    width: 30px;
}

.pre-text.text-bottom, .hand {
    display: none;
}

.text-bottom img{
    width: 70%;
}

.after-text.text-bottom img{
    width: 50%;
}

.swip-container img.hand {
    width: 110px;
    height: 95px;
    z-index: 10;
    position: absolute;
    right: 10px;
    bottom: 20px;
    animation-delay: 1s;
    animation-duration: 3s;
}

.swip-container img{
    width: 80%;
    height: 300px;
    margin: 0 auto;
}

#lung {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    z-index: 1;
}

#cancer {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.arrow-box {
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50%;
    height: 90px;
    border-radius: 100%;
    background: rgba(255,255,255,.18);
    z-index: 900;
}

#array {
    -webkit-animation: start 1.5s infinite ease-in-out;
    display: block;
    margin: 15px auto 0 auto;
    width: 20px;
    height: 15px;
    z-index: 999;
}

.page {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    position: relative;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.page-1, .page-6{
    background-image: url("./images/bg.jpg");
}

.page-2, .page-7, .page-8 {
    background-image: url("./images/pagebg.jpg");
}

.page-4 {
    background-image: url("./images/black.jpg");
    position: relative;
}

.page-4 .bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
    width: 83%;
}

.page-2 {
    padding-top: 45px;
}


.page-7 .seventop{
    padding-top: 150px;
}

.video-box {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
}

.layout-playing .video-box {
    z-index: 0;
    display: block;
}

video {
    width: 100%;
    height: 100%;
    vertical-align: baseline;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    /*background-color: black;*/
    display: block;
    margin: 0 auto;
    object-fit: fill;
}


.page-4 img {
    padding-top: 66px;
}

.page-3 img, .page-4 img, .page-6 img, .page-7 img {
    width: 70%;
}

.page-7 img.sevenbottom {
    margin-top: 20px;
    display: none;
    width: 54%;
}

.page-6 .text-top {
    width: 50%;
    padding-top: 45px;
}


/*.page-2 {
    background-image: url("./images/home.png");
}*/

#avaImg  {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 50px;
}

#avatar img.ava-list {
    width: 25px;
    height: 25px;
    border-radius: 100%;
}

#avatar .logo {
    display: none;
}

#music {
    position: absolute;
    right: 5%;
    bottom: 3%;
    z-index: 999;
    width: 100px;
    height: 100px;
}

.ico-video {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    /*background: url('./images/music.png') 0 0 no-repeat;*/
    background-size: 100% auto;
    /*text-indent: -9999px;
    overflow: hidden;*/
    opacity: .8;
    -webkit-animation: 2s fadeRound linear infinite;
}

.ico-video.close {
    -webkit-animation: none;
}

.word .ori {
    width: 14rem;
    height: 0rem;
    padding-top: 45px;
    background: url('images/textlogo.png') no-repeat;
    background-size: 14rem 14rem;
    margin: 0 auto;
    background-position: 0 45px;
    /*position: absolute;
    left: 0;
    top: 0;
    z-index: -99;
    overflow: hidden;*/
}

@-webkit-keyframes start {
    0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
    0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
    60% {opacity: 1;-moz-transform: translate(0,0);}
    100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
    0%,30% {opacity: 0;transform: translate(0,10px);}
    60% {opacity: 1;transform: translate(0,0);}
    100% {opacity: 0;transform: translate(0,-8px);}
}

@-webkit-keyframes fadeRound {
    0% {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn)
    }
}

@-webkit-keyframes pound {
    to { transform: scale(1.1); }
}

.heart {
    animation: pound .5s infinite alternate;
    transform-origin: center;
}

@-webkit-keyframes move {
    0% {transform: translate(0,0);}
    100% {transform: translate(-50px,0);}
}

.move {
    animation: move .2s ease infinite;
}

.animated.flash {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.single {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.zoom {
    display: none;
}
