<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrapStyle.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="home-container">
        <div class="header">
            <div class="head-left">
                <img src="assets/images/nav_logo.png" alt="">
                <span>欢迎登录中垦流通滁州国际农产品物流园后台管理系统</span>
            </div>
            <div class="head-right">
                <div class="right-box">
                    <img src="assets/images/nav_touxiang.png" alt="">
                    <span class="name">admin</span>
                </div>
                <div class="right-box">
                    <img src="assets/images/nav_tuichu.png" alt="">
                    <span class="exit"><a href="login.html">退出登陆</a></span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="side">
                <ul class="nav nav-pills nav-stacked" id="myTab" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#list" aria-controls="list" role="tab" data-toggle="tab">分类管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#user" aria-controls="user" role="tab" data-toggle="tab">用户管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#supplier" aria-controls="supplier" role="tab" data-toggle="tab">供应商管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#seller" aria-controls="seller" role="tab" data-toggle="tab">档主管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#client" aria-controls="client" role="tab" data-toggle="tab">客户管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#driver" aria-controls="driver" role="tab" data-toggle="tab">司机管理</a>
                    </li>
                    <li role="presentation">
                        <a href="#goods" aria-controls="goods" role="tab" data-toggle="tab">商品管理</a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="list">
                        <div class="tab-header">
                            <h2 class="title">分类管理</h2>
                            <button class="btn btn-primary" onclick="addSector()">添加大分类</button>
                        </div>
                        <div class="layer">
                            <div id="tableMain">
                                <ul id="dataTree" class="ztree">

                                </ul>
                            </div>
                        </div>
                        <div class="pagination pull-right">
                            <nav aria-label="Page navigation ">
                                <ul class="pagination">
                                    <li class="num">
                                        1/15页
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        到第
                                        <input type="text">页
                                    </li>
                                    <li class="active go">
                                        前往
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addModalLabel">添加分类</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="addName" class="col-sm-3 control-label">分类名称：</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="addName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addKeyword" class="col-sm-3 control-label">关 键 字：</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="addKeyword">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addOrder" class="col-sm-3 control-label">排	序：</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="addOrder">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="button" class="btn btn-primary" id="addSubmit">提交</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="editModalLabel">编辑分类</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="editName" class="col-sm-3 control-label">分类名称：</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="editName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editKeyword" class="col-sm-3 control-label">关 键 字：</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="editKeyword">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editOrder" class="col-sm-3 control-label">排	序：</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="editOrder">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="button" class="btn btn-primary" id="editSubmit">提交</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.ztree.all.js"></script>
<script>
  var zTreeNodes;
  var zTree;
  var currentNode;
  var setting = {
    view: {
      showLine: false,
      showIcon: false,
      addDiyDom: addDiyDom
    },
    edit: {
      enable: true
    },
    data: {
      simpleData: {
        enable: true
      }
    }
  };
  /**
   * 自定义DOM节点
   */
  function addDiyDom(treeId, treeNode) {
    var spaceWidth = 15;
    var liObj = $("#" + treeNode.tId);
    var aObj = $("#" + treeNode.tId + "_a");
    var switchObj = $("#" + treeNode.tId + "_switch");
    var icoObj = $("#" + treeNode.tId + "_ico");
    var spanObj = $("#" + treeNode.tId + "_span");
    aObj.attr('title', '');
    aObj.append('<div class="diy swich"></div>');
    var div = $(liObj).find('div').eq(0);
    switchObj.remove();
    spanObj.remove();
    icoObj.remove();
    div.append(switchObj);
    div.append(spanObj);
    var spaceStr = "<span style='height:1px;display: inline-block;width:" + (spaceWidth * treeNode.level) + "px'></span>";
    switchObj.before(spaceStr);
    var editStr = '';
//    editStr += '<div class="diy">' + (treeNode.name == null ? '&nbsp;' : treeNode.name) + '</div>';
    editStr += '<div class="diy">' + (treeNode.keyword == '' ? '&nbsp;' : treeNode.keyword ) + '</div>';
    editStr += '<div class="diy">' + (treeNode.order == null ? '&nbsp;' : treeNode.order ) + '</div>';
    editStr += '<div class="diy">' + formatHandle(treeNode) + '</div>';
    console.log(editStr)
    aObj.append(editStr);
  }
  /**
   * 查询数据
   */
  function query() {
    var data = [{
      "name":"果蔬",
      "keyword":"水果，蔬菜",
      "order":1,
      "id":"s1",
      "pId":"p0",
      "open":true,
    },{
      "name":"大白菜",
      "keyword":"蔬菜",
      "order":1,
      "id":"p1",
      "pId":"s1",
    },{
      "name":"苹果",
      "keyword":"水果",
      "order":2,
      "id":"p2",
      "pId":"p1",
    }, {
      "name":"红富士",
      "keyword":"水果",
      "order":2,
      "id":"p3",
      "pId":"s1",
    }, {
      "name":"红富士",
      "keyword":"水果",
      "order":2,
      "id":"p4",
      "pId":"s1",
    },{
      "name":"红富士",
      "keyword":"水果",
      "order":2,
      "id":"p5",
      "pId":"s1",
    }, {
      "name":"水产",
      "keyword":"海洋，湖泊",
      "order":2,
      "id":"s2",
      "pId":"p0",
    }, {
      "name":"家禽",
      "keyword":"野生，家养",
      "order":3,
      "id":"s3",
      "pId":"p0",
    }, {
      "name":"车辆",
      "keyword":"运输工具",
      "order":4,
      "id":"s4",
      "pId":"p0",
    }];
    //初始化列表
    zTreeNodes = data;
    //初始化树
    $.fn.zTree.init($("#dataTree"), setting, zTreeNodes);
    //添加表头
    var li_head = ' <li class="head"><a><div class="diy">分类名称</div><div class="diy">关键字</div><div class="diy">排序</div>' +
      '<div class="diy">操作</div></a></li>';
    var rows = $("#dataTree").find('li');
    if (rows.length > 0) {
      rows.eq(0).before(li_head)
    } else {
      $("#dataTree").append(li_head);
      $("#dataTree").append('<li ><div style="text-align: center;line-height: 30px;" >无符合条件数据</div></li>')
    }
  }
  /**
   * 根据权限展示功能按钮
   * @param treeNode
   * @returns {string}
   */
  function formatHandle(treeNode) {
    var htmlStr = '';
    htmlStr += '<div class="icon_div"><button class="icon_add btn btn-success" title="添加子分类"  onclick="addSector('+JSON.stringify(treeNode).replace(/\"/g,"'")+')">添加子分类</button></div>';
    htmlStr += '<div class="icon_div"><button class="icon_edit btn btn-warning" title="修改" onclick="edit('+JSON.stringify(treeNode).replace(/\"/g,"'")+')">修改</button></div>';
    htmlStr += '<div class="icon_div"><button class="icon_del btn btn-danger" title="删除" onclick="del('+JSON.stringify(treeNode).replace(/\"/g,"'")+')">删除</button></div>';
    return htmlStr;
  }

  function addSector(treeNode) {
    currentNode = treeNode || null;
    $('#addModal').modal('show');
    console.log(treeNode)
//    var name = new Date().getTime();
//    var newNode = {
//      name: '分类名称',
//      keyword: '关键字',
//      order: '1'
//    };
//    if (zTree.getSelectedNodes()[0]) {
//      newNode.pid = treeNode.id;
//      newNode.id = name;
//      zTree.addNodes(treeNode, -1, newNode);
//    } else {
//      zTree.addNodes(null, newNode);
//    }
//    var node = zTree.getNodeByParam("id", name, null);
//    zTree.selectNode(node);
//    zTree.editName(node);
  }
  $('#addSubmit').bind('click', function (e) {
    e.preventDefault();
    addSubmit();
  })
  function addSubmit() {
    var addNameVal = $('#addName').val();
    var addKeywordVal = $('#addKeyword').val();
    var addOrderVal = $('#addOrder').val();
    var id = new Date().getTime();
    if(currentNode) {
      var pId = currentNode.id;
    } else {
      var pId = id;
    }
    var newNode = {
      name: addNameVal,
      keyword: addKeywordVal,
      order: addOrderVal,
      pId: pId,
      id: id
    }
    console.log(currentNode)
    $('#addModal').modal('hide');
    if (currentNode) {
      zTree.addNodes(currentNode, -1, newNode);
    } else {
      zTree.addNodes(null, -1, newNode);
    }
  }

  function edit(treeNode) {
    currentNode = treeNode;
    $('#editModal').modal('show');
  }

  $('#editSubmit').bind('click', function (e) {
    e.preventDefault();
    editSubmit();
  })

  function editSubmit() {
    var editNameVal = $('#editName').val();
    var editKeywordVal = $('#editKeyword').val();
    var editOrderVal = $('#editOrder').val();
    var newNode = {
      name: editNameVal,
      keyword: editKeywordVal,
      order: editOrderVal,
      pId: currentNode.pId,
      id: currentNode.id,
      isParent: currentNode.isParent
    }
    $('#editModal').modal('hide');
    zTree.updateNode(newNode)
  }

  function del(treeNode) {
    zTree.selectNode(treeNode)
    zTree.removeNode(treeNode)
  }

  $(function () {
    //初始化数据
    query();
    zTree = $.fn.zTree.getZTreeObj("dataTree");
    console.log(zTree)
  })
</script>
</html>
