<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="theme-color" content="#91D4DA">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.css" />
</head>
<body>
<div class="login-container">
    <div class="bg">
        <img src="assets/images/login_logo.png" alt="">
    </div>
    <div class="form" >
        <form class="form">
            <div class="form-group">
                <label class="sr-only" for="name"></label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <img src="assets/images/login_admin.png" alt="">
                    </div>
                    <input type="text" class="form-control" id="name" placeholder="请输入用户名">
                </div>
            </div>
            <div class="form-group">
                <label class="sr-only" for="password"></label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <img src="assets/images/login_password.png" alt="">
                    </div>
                    <input type="text" class="form-control" id="password" placeholder="请输入登录密码">
                </div>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary"><a href="index.html">进入</a></button>
                <button type="submit" class="btn btn-default">重置</button>
            </div>

        </form>

    </div>

</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-weui.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/messages_zh.js"></script>
<script src="assets/js/form.js"></script>
<script>
  $(document).ready(function(){
  })
</script>
</body>
</html>
