body, html {
    margin: 0;
    font-size: 16px;
    font-family: "Hiragino Sans GB";
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

.home-container {
    padding: 0;
    min-width: 1450px;
}

.banner .bannerImg {
    width: 100%;
    height: 100%;
}

.banner .bannertext {
    z-index: 999;
    margin: -600px auto 0;
    width: 50%;
    text-align: center;
}

.banner .bannertext.bottomText {
    margin: -375px auto 0;
}

.banner .bannertext .subText {
    margin-top: 50px;
}

.header {
    width: 100%;
    height: 80px;
    min-width: 1450px;
    line-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 1000;
}

.logo {
    height: 44px;
}

.title {
    height: 32px;
    margin-left: 27px;
}

.header .row {
    padding-left: 110px;
    margin: 0;
}
.header .menu ul {
    overflow: hidden;
    line-height: 80px;
    margin: 0;
    padding: 0;
}
.header .menu .drop-menu {
    position: absolute;
    z-index: 999;
    display: none;
    background: #FFF;
}

.menu .drop-menu a {
    padding: 0 20px;
}

.header .menu > ul > li {
    float: left;
    list-style: none;
    color: #111111;
    margin-right: 70px;
}

.header .menu > ul > li a {
    color: #111111;
    font-size: 20px;
    display: inline-block;
    padding:0 20px;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.header .menu .drop-menu > li a {
    padding:0 40px 0 20px;
}

.header .menu .arrow-icon {
    width: 16px;
    height: 10px;
}

.header .menu ul > li a:hover {
    border-bottom: 2px solid #E50112;
    color: #E50112;
}

.header .menu ul > li a.active {
    color: #E50112;
    border-bottom: 2px solid #E50112;
}

.header .menu ul li.shop {
    background-color: #E50112;
    color: #FFF;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
}

.header .menu ul li.shop a {
    color: #FFF;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 900px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 45px;
    background: #FFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #FFF;
    opacity: .35;
    filter: alpha(opacity=35);
    -webkit-transition: width .4s ease-in;
    border-radius: 20px;
}

.section {
    margin-top: 100px;
    text-align: center;
    font-size: 28px;
    color: #111;
}

.section h2 {
    line-height: 28px;
    font-family: YouYuan;
    font-weight: 400;
}

.section h2.eng-text {
    font-size: 24px;
    font-family: Leelawadee UI Sem;
}

.img-section{
    overflow: hidden;
    margin-top: 60px;
    padding: 0 7%;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 30px;
}

.img-wrapper {
    position: relative;
    overflow: hidden;
}

.img-wrapper:not(nth-last-child) {
    margin-right: 6px;
}

.img-wrapper img {
    width: 395px;
    height: 300px;
    transition-duration:0.5s;
}

.img-wrapper img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2); /*Safari 和 Chrome*/
     -moz-transform: scale(1.2); /*Firefox*/
    -ms-transform: scale(1.2); /*IE9*/
    -o-transform: scale(1.2); /*Opera*/
}

.img-wrapper .img-title {
    position: absolute;
    bottom: 22px;
    left: 22px;
    color: #FFF;
    font-size: 20px;
}

.info-section {
    margin-top: 50px;
    overflow: hidden;
    padding: 0 10%;
    display: flex;
}

.info-item {
    /*padding: 0 80px;*/
    height: 150px;
    flex: 1;
    text-align: center;
}

.line {
    float: left;
    width: 1px;
    height: 136px;
    background-color: #b8b8b8;
}

.info-item h3 {
    color: #111;
    font-size: 20px;
    margin-top: 0;
    text-align: center;
}

.info-item h3.left {
    text-align: left;
    padding-left: 15%;
}

.info-item.tel-item {
    text-align: center;
    padding: 0;
}

.info-item h3.tel {
    font-size: 28px;
    margin-top: 20px;
    text-align: center;
    padding: 0;
}

.info-item ul {
    margin:0px;
    padding:0px;
    text-align: center;
}

.info-item li {
    list-style: none;
    margin: 0;
    text-indent: 2;
    font-size: 14px;
}

.info-item .code {
    display: flex;
    justify-content: space-around;
}

.info-item .code-item {
    /*margin-right: 43px;*/
}

.footer {
    border-top: 1px solid #b8b8b8;
    font-size: 12px;
    color: #000;
    text-align: center;
    line-height: 50px;
    height: 50px;
}

.content {
    margin-top: 40px;
}

.banner {
    margin-top: 80px;
}

.banner img {
    width: 100%;
}

.side {
    padding-left: 160px;
}

.side.weui-navbar a {
    display: block;
    height: 80px;
    line-height: 80px;
    width: 190px;
    position: relative;
    text-decoration: none;
    color: #333;
    padding: 0;
}

.side.weui-navbar a .vline {
    height: 50px;
    width: 1px;
    background-color: #ccc;
    position: absolute;
    right: 54px;
    top: 51px;
    z-index: 999;
}

.side.weui-navbar a img {
    vertical-align: initial;
}

.side.weui-navbar a span{
    display: inline-block;
    width: 120px;
    font-size: 24px;
}

.side.weui-navbar a img.on {
    display: none;
}

.side.weui-navbar a.weui-bar__item--on img {
    display: none;
}

.side.weui-navbar a.weui-bar__item--on img.on {
    display: inline-block;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: #FFF;
    color: #E50112;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #FFF;
    color: #E50112;
}

.tab-container .tab {
    padding-left: 180px;
}

.tab-container .navbar {
    height: 60px;
    margin-bottom: 0;
    font-size: 0;
    display: flex;
    justify-content: center;
    max-width: 1200px;
}

.tab-container .navbar a {
    line-height: 60px;
    height: 60px;
    text-align: center;
    width: 200px;
    background-color: #FFF;
    color: #a9a9a9;
    display: inline-block;
    font-size: 24px;
}

.tab-container .navbar a span {
    background: #a9a9a9;
    width: 5px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.tab-container .navbar a.bar__item--on {
    color: #000;
}

.tab-container .navbar a.bar__item--on span{
    background: #FA2F2F;
}

.tab-container.weui-tab__bd {
    padding-top: 0;
}

.tab-container .network-tab .tab-content {
    max-width: 1200px;
    border: 1px solid #b8b8b8;
    margin: 30px 0 80px 0;
}

.tab-container .tab-content .tab-header {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #b8b8b8;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
}

.tab-container .tab-content .tab-main {
    margin-top: 2px;
}

.tab-container .tab-content .tab-item {
    display: none;
}

.tab-container .tab-content .tab-item-active {
    display: block;
}

.network .tab-header .left {
    float: left;
}

.network .tab-header .left>span {
    margin-right:35px;
}

.network .tab-header .num {
    color: #E50112;
}
.network .tab-header .right {
    float: right;
}

.network .tab-header .right a {
    margin-left: 50px;
    color: #6C6c6c;
}

.network .tab-header .right a img {
    margin-right: 10px;
}

.network .tab-main img {
    /*max-width: 1198px;*/
    height: auto;
    width: 100%;
}

.data-container {
    margin-top: 130px;
    overflow: hidden;
    padding-left: 120px;
}

.data-container .data-left,.data-container .data-right {
    float: left;
}

.data-container .data-left .data-left-img {
    position: relative;
    height: 400px;
}

.data-container .data-left {
    position: relative;
    /* width: 549px; */
    height: 400px;
}

.data-left img {
    position: absolute;
}

.data-left img.ipad {
    bottom: 0;
    left: 0;
}

.data-left img.iphone {
    bottom: 0;
    left: 170px;
}

.data-container .data-right {
    /* padding-left: 80px; */
}

.data-container .data-right .data-title {
    padding-left: 100px;
    margin-top: 55px;
    font-size: 30px;
    color: #111;
    font-weight: 500;
}

.data-container .data-right .data-title img {
    margin-right: 20px;
}

.data-container .data-right .data-list {
    margin-top: 65px;
}

.data-container .data-right .list-item {
    margin-bottom: 40px;
    font-size: 24px;
}
.data-container .data-right .list-item span {
    width: 8px;
    height: 18px;
    background-color: #E50112;
    display: inline-block;
    margin-right: 30px;
}

.data-container {
    margin-bottom: 110px;
}

.standard .data-list {
    margin: 30px 0 50px 0;
}

.standard  .list-item {
    margin-bottom: 30px;
    font-size: 24px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 1200px;
    border: 2px solid #FFF;
}

.standard  .list-item:hover {
    border:2px solid #FF4040;
}

.standard  .list-item p {
    font-size: 20px;
    color: #9c9c9c;
}

.standard  .list-item p.list-title {
    font-size: 24px;
    color: #000;
}
.standard  .list-item span.list-icon {
    width: 10px;
    height: 22px;
    background-color: #E50112;
    display: inline-block;
    margin-right: 30px;
}

.standard  .list-item span.number {
    margin-right: 52px;
}

.standard  .list-item p.list-title span.number {
    margin-right: 0;
}

.standard  .list-item span.red {
    color: #E50112;
}

p.indent {
    padding-left: 113px;
}
.connect-container {
    margin-bottom: 52px;
    overflow: hidden;
}

.connect-container .connect-item {
    display: flex;
    align-items: center;
    border: 1px solid #CCC;
    height: 400px;
    padding: 10px;
    max-width: 1200px;
    margin-bottom: 32px;
}

.connect-left, .connect-right {
    flex: 1;
}

.connect-left img {
    width: 600px;
    height: 380px;
}

.connect-right {
    padding: 70px 18px;
}

.connect-right .connect-city {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px dashed #666;
    padding-bottom: 22px;
    margin-bottom: 36px;
}

.connect-right .connect-city span {
    display: inline-block;
    width: 8px;
    height: 24px;
    background: #FA2F2F;
}

.connect-right .connect-city img {
    margin-right: 20px;
}
.connect-right p img {
    margin-right: 20px;
}

.ad-container .adimg-list {
    display: flex;
    padding: 16px ;
    border: 1px solid #ccc;
    max-width: 1200px;
    margin: 30px 0 60px 0;
}

.ad-container .adimg-list img {
    width: 100%;
    max-width: 380px;
    max-height: 380px;
    z-index: -1;
    margin-bottom: 0;
    border: none;
}

.ad-container .adimg-item {
    position: relative;
    max-width: 396px;
    max-height: 380px;
    flex: 1;
    padding: 0;
}

.ad-container .adimg-item.marginr {
    margin-right: 16px;
}

.ad-container .adimg-text {
    position: absolute;
    z-index: 999;
    color: #FFF;
    left: 36%;
    top: 40%;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.ad-tips {
    max-width: 1200px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
}

.ad-tips p {
    margin-bottom: 20px;
    font-weight: 400;
}

.ad-join{
    max-width: 1200px;
    width: 400px;
    height: 60px;
    background: #E50112;
    color: #FFF;
    text-align: center;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 100px;
    font-size: 28px;
}
.ad-container .tab-content {
    max-width: 1200px;
}


.company-container {
    max-width: 1200px;
    text-align: center;
    margin-bottom: 80px;
}

.company-container h1 {
    font-size: 30px;
    font-weight: 500;
    width: 1000px;
}

.company-container p {
    padding:8px 13%;
    width: 1000px;
    text-align: left;
    font-size: 21px;
}

.company-img {
    width: 1000px;
    height: 340px;
    border: 4px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
