body, html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

.hotel-container {
    height: 100%;
}

.hotel-container .header {
    height: 2.2rem;
    background: #8FD026;
    color: #FFF;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.search-container .header {
    height: 2.2rem;
    background: #8FD026;
    color: #FFF;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1rem;
}
.hotel-container .home img {
    width: 1rem;
    height: .9rem;
}

.hotel-container .logo img {
    width: 1.6rem;
    height: 1.5rem;
}

.hotel-container .search img {
    width: .9rem;
    height: .9rem;
}

.hotel-container .content .img-item {
    height: 8.2rem;
    display: inline-block;
    margin: .5rem .5rem 0 .5rem;
    position: relative;
}

.hotel-container .content .img-item .mask {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #6F6F6F;
    opacity: .3;
    z-index: 5;

}

.hotel-container .content .img-item .border{
    border: 1px solid #FFF;
    padding: .5rem;
    z-index: 10;
    position: absolute;
    top:.5rem;
    left: .5rem;
    right: .5rem;
    bottom: .5rem;
}

.hotel-container .content .img-item .text {
    position: absolute;
    top:.75rem;
    left: 1rem;
    color: #FFF;
    z-index: 20;
}

.hotel-container .content .img-item img {
    width: 100%;
    height: 8.2rem;
}

.hotel-container .content {
    background: #F5F5F5;
}

.hotel-container .content .img-list{
    margin: 0;
}

.hotel-container .band-list {
    display: flex;
    flex-wrap: wrap;
}



.hotel-container .band-list .band{
    margin: .45rem 0 0 .4rem;
    background: #FFF;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #E5E5E5;
}

.hotel-container .band-list .band img {
    height: 2rem;
    width: auto;
}

.hotel-container .home-list .card .home-info p {
    padding: .35rem 0 .35rem 0;
}

.hotel-container .home-list .card .home-info .price{
    color: #FA2F2F;
    margin-right: .7rem;
}

.hotel-container .home-list .card .home-info .room{
    color: #6F6F6F;
}

.hotel-container .content {
    padding-bottom: 2rem;
    overflow-y: scroll;
    margin-bottom: 2rem;
}


.hotel-container .weui-tabbar{
    position: fixed;
    bottom: 0;
}

.weui-tabbar .weui-tabbar__icon {
    display: inline-block;
    width: auto;
    height: 1rem;
}

.weui-tabbar .weui-tabbar__icon img {
    height: 1rem;
    width: auto;
}

.weui-tabbar .selected {
    color: #8FD026;
}