body,
html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #333;
    text-decoration: none;
}
img{border:0;}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.gps {
    margin-left: 30px;
}

.changecity {
    margin-left: 24px;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li,
.header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}

.title-container {
    padding: 0;
}

.title-container .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F9F9F9;
    padding: 0 46px 0 13px;
    height: 87px;
}

.op-btn {
    display: flex;
}

.title-text {
    font-size: 24px;
    font-weight: 500;
}

.title .btn-item {
    background: #8FD026;
    color: #fff;
    margin-right: 20px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}

.btn-item .pk {
    color: #8FD026;
    background: #FFF;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    display: inline-block;
}

.title .btn-item.heart {
    background: #FFF;
    color: #8FD026;
    border: 1px solid #8FD026;
}

.title .btn-item.heart img {
    width: 17px;
    height: 14px;
}

.swiper-container {
    width: 600px;
    height: 390px;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    width: 600px;
    overflow: hidden;
}

.large_box {
    margin-bottom: 10px;
    width: 600px;
    height: 390px;
    overflow: hidden;
}

.large_box img {
    display: block;
}

.small_box {
    width: 600px;
    height: 90px;
    overflow: hidden;
}

.small_list {
    position: relative;
    float: left;
    width: 480px;
    height: 90px;
    overflow: hidden;
}

.small_list ul {
    height: 90px;
    overflow: hidden;
}

.small_list ul li {
    position: relative;
    float: left;
    margin-right: 10px;
    width: 88px;
}

.small_list ul li img {
    display: block;
    width: 88px;
    height:88px;
}

.small_list ul li .bun_bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 88px;
    height: 90px;
    background: #000;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}

.small_list ul li.on .bun_bg {
    display: block;
}

.btn {
    display: block;
    width: 36px;
    height: 90px;
    background-color: #8FD026;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}


.left_btn {
    float: left;
    margin-right: 10px;
    background-image: url(../images/left-btn.png);
}

.right_btn {
    float: right;
    background-image: url(../images/right-btn.png);
}

.house-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list-group .title {
    margin-right: 40px;
    min-width: 100px;
    color: #9C9C9C;
}

.hotel-house {
    color: #6F6F6F;
    font-size: 14px;
    margin-top: 19px;
}
.img-house {
    margin-left:53px;
}



.img-house .hotel-price {
    color: #FA2F2F;
    font-size: 30px;
}


.price-btn {
    color: #8FD026;
}

.price-btn .money-icon {
    color: #FFF;
    background: #8FD026;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    display: inline-block;
}

.select-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.select-box .select-item {
    color: #8FD026;
    background: #FFF;
    border: 1px solid #8FD026;
    padding: 0 20px;
    margin: 0 10px 10px 0;
}

.select-box .select-item.selected {
    color: #FFF;
    background: #8FD026;
    border: 1px solid #FFF;
}

.gw_num {
    width: 110px;
    line-height: 26px;
    overflow: hidden;
    margin-right: 10px;
}

.gw_num span {
    display: block;
    height: 26px;
    width: 26px;
    float: left;
    color: #6F6F6F;
    border: 1px solid #DADADA;
    text-align: center;
    cursor: pointer;
    background: #FFF;
}

.gw_num .num {
    display: block;
    float: left;
    text-align: center;
    width: 52px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    border: 0;
}

.gw_num span.add {
    float: right;
    border: 1px solid #dbdbdb;
}

.weui-cell:before {
    border: none;
}

.weui-cell .weui-cell__bd {
    border: 1px solid #DADADA;
}

.weui-cell_select-after {
    padding-left: 0;
}

.weui-cell_select-after label {
    color: #9C9C9C;
    font-weight: 400;
}

.weui-cell__hd {
    margin-right: 37px;
}

.discount {
    color: #8FD026;
    margin-top: 10px;
}

.tips {
    margin-top: 10px;
}

.tips h1 {
    font-size: .75rem;
    font-weight: 500;
}

.footer-flex {
    height: 58px;
    text-align: center;
    line-height: 58px;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    margin: 43px 0;
}

.footer-flex .footer-btn.pre {
    background: #ff9639;
}

.footer-flex .footer-btn a {
    color: #FFF;
}

.footer-flex .footer-btn {
    color: #FFF;
    background: #8FD026;
    padding: 8px 64px;
    line-height: 48px;
}

.home-header-container {
    border-bottom: 1px solid #DADADA;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.flex-item {
    flex:1;
}

.home-detail-container .source-area {
    margin-top: 10px;
}

.home-detail-container .source-area img {
    width: .7rem;
    height: .85rem;
    margin-right: 6px;
}

.home-detail-container .map #map {
    width: 100%;
    height: 8.5rem;
    margin-top: .5rem;
}

.home-detail-container .home-detail {
    background: #FFF;
}

.home-detail-container .home-detail h2 {
    font-size: 24px;
}

h2 span {
    display: inline-block;
    width: 7px;
    height: 23px;
    background: #8FD026;
    margin-right: 10px;
    vertical-align: middle;
}

.home-detail-container .detail-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.home-detail-container .detail-box img {
    height: 25px;
    width: auto;
    margin-right: 10px;
}

.home-detail-container .euip-item {
    margin: 10px 40px 0 0;
}

.home-detail-container .detail-btn {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.3rem;
    flex-wrap: wrap;
}

.home-detail-container .btn-item {
    padding: 0 .5rem;
    color: #fff;
    background: #8FD026;
    margin: 0 .5rem .5rem 0;
}

.home-detail-container .home-info {
    margin-top: 20px;
    color: #6F6F6F;
}

.home-detail-container .home-info p {
    margin-bottom: 25px;
}

.home-detail-container .home-info .strong {
    color: #333;
    font-size: .8rem;
    font-weight: 600;
}

.home-detail-container .similar-price {
    margin-top: 25px;
    background: #FFF;
}

.home-detail-container .similar-price h2 {
    font-size: 24px;
}

.similar-home {
    display: flex;
    justify-content: space-around;
    color: #ccc;
    margin-top: 64px;
    margin-bottom: 73px;
}

.img-wrapper {
    width: 270px;
    height: 320px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.img-wrapper:not(nth-last-child) {
    margin-right: 13px;
}

.img-wrapper img {
    width: 270px;
    height: 190px;
}

.re-text {
    padding: 13px 19px;
}

.re-text .price {
    font-size: 24px;
    color: #8FD026;
    font-weight: 600;
}

.footer {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 205px;
    padding-top: 33px;
}

.footer li {
    margin-top: 10px;
}

.footer .tel {
    height: 56px;
    border: 1px solid #FFF;
    line-height: 56px;
    text-align: center;
}

.footer .code-item {
    text-align: right;
}

.footer .code-item p {
    padding-right: 15px;
}

.footer .copyright {
    text-align: center;
}

.side {
    width: 7.8%;
    height: 775px;
    background: #8FD026;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 999;
    color: #FFF;
    text-align: center;
}

.side a {
    color: #FFF;
    display: inline-block;
    height: 90px;
    padding: 20px 4px;
    border-bottom: 1px solid #FFF;
}


.modal .modal-content {
    border-radius: 0;
}

@media (min-width: 768px) {
    #preModal .modal-dialog {
        width: 704px;
    }
}

.modal .modal-content .close {
    position: absolute;
    top:0;
    right: -24px;
    font-size: 25px;
    font-weight: 400;
    color: #FFF;
    opacity: 1;
}

.modal .modal-header,.modal .modal-footer {
    border: none;
}

.modal .modal-body p {
    color: #9C9C9C;
    font-size: 14px;
}


.modal .submit .submit-btn {
    width: 100%;
    margin: 22px auto 37px;
    text-align: center;
    height: 43px;
    background: #8FD026;
    color: #FFF;
    line-height: 43px;
    cursor: pointer;
}

.form-item {
    width: 100%;
    margin-bottom: 12px;
}

.form-item input {
    height: 41px;
    font-size: 14px;
    color: #9C9C9C;
    background: #FFF;
    padding-left: 20px;
    border: 1px solid #DADADA;
    width: 367px;
    margin: 0 auto;
    position: relative;
    display: block;
}

.form-item input.code-input {
    width: 232px;
    margin: 0;
}

.code-form {
    display: flex;
    width: 367px;
}

.code-form .code {
    background: #8FD026;
    display: inline-block;
    padding: 0 12px;
    color: #FFF;
    line-height: 40px;
    height: 40px;
    margin-left: 17px;
    width: 121px;
}


.modal .modal-body .time {
    height: 41px;
    display: flex;
    justify-content: space-between;
    background: #FFF;
}

.modal .pre-container, .modal .submit {
    width: 367px;
    margin: 0 auto;
}

.modal .modal-body .time input {
    width: 173px;
    background: #F9F9F9;
    color: #333;
    border: 1px solid #E6E6E6;
    height: 41px;
}


.time-picker select{
    padding: 0 10px;
    display: flex;
    border: 1px solid #E6E6E6;
    height: 41px;
    width: 173px;
    background-color: #F9F9F9;
}

.price-title p {
    margin-bottom: 57px;
}

.modal .price-box {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 27px;
}

.modal .price-box span {
    margin-left: 37px;
}

.modal .price-box .title {
    color: #8FD026;
    width: 105px;
    display: inline-block;
    margin: 0;
}
