html {
    font-size: 16px;
    height: 100%;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

.login-container .bg {
    height: 310px;
    background-image: url("../images/login_bg.png");
    color: #FFF;
    font-size: 16px;
    position: relative;
    z-index: -1;
    text-align: center;
}

.login-container .bg:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #FFF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.login-container .bg img {
    margin-top: 147px;
}


.login-container .form {
    width: 308px;
    margin: 45px auto;
    background: #FFF;
    z-index: 10;
}

.login-container .form .input-group {
    height: 30px;
}

.login-container .form .input-group .input-group-addon {
    padding: 0;
    border: none;
}

.login-container .form .form-control {
    height: 30px;
    border-radius: 0;
    color: #ccc;
}

.btn {
    width: 150px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 0;
    font-size: 14px;
    padding: 0;
}

.btn a {
    color: #FFF;
}

.btn.btn-primary {
    background:rgba(5,146,64,1);
    color: #FFF;
    border-color: rgba(5,146,64,1);
}

.btn.btn-default {
    background:rgba(224,224,224,1);
    color: #666;
}

.login-select, .operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 315px;
    margin:35px auto 0;
}



.login-item.psw {
    text-align: right;
    /*margin-left: 90px;*/
}

.login-item.phone {
    text-align: left;
    /*margin-right: 50px;*/
}

.login-container .form-item {
    width: 315px;
    margin: 0 auto;
    padding-bottom: 12px;

}

.login-container .form-item input {
    height: 41px;
    font-size: 14px;
    color: #9C9C9C;
    background: #FFF;
    padding-left: 20px;
    border: 1px solid #DADADA;
    width: 315px;
    margin: 0 auto;
    position: relative;
    display: block;
}

.login-container .form-item input.code-input {
    width: 193px;
    margin: 0;
    display: inline-block;
}

.login-container .code-form {
    width: 315px;
    margin: 0 auto;
}

.login-container .code-form .code {
    background: #8FD026;
    display: inline-block;
    padding: 0 12px;
    color: #FFF;
    line-height: 40px;
    height: 40px;
    /*margin-left: 17px;*/
}

#phone-login {
    display: none;
}

.login-item input, .check {
    display: none;
}

.login-item span {
    display: inline-block;
    padding-bottom: 12px;
    vertical-align: middle;
}

.check + label {
    background-color: #FFF;
    border: 1px solid #8FD026;
    padding: 9px;
    display: inline-block;
    position: relative;
    margin: 0;
}

.check:checked + label {
    background-color: #8FD026;
    border: 1px solid #8FD026;
    color: #FFF;
}

.check:checked + label:after {
    content: '\2714';
    position: absolute;
    top: 0px;
    left: 0px;
    color: #FFF;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

.record {
    vertical-align: middle;
}

.record span {
    display: inline-block;
    padding-bottom: 12px;
    vertical-align: middle;
}


.login-container .forget .text {
    color: #8FD026;
    font-size: .7rem;
    float: right;
}
.login-container .login-btn {
    width: 315px;
    height: 41px;
    text-align: center;
    color: #FFF;
    font-size: 18px;
    margin-top: 20px;
    background: #8FD026;
    border-radius: 0;
}

.wx-login a {
    color: #333;
}

.wx-login {
    border-top:1px solid #E6E6E6;
    padding: 0 3px;
    text-align: center;
    height: 75px;
    line-height: 75px;
    margin-top: 36px;
}

.register-form {
    padding: 64px 0 42px 0;
}
.register-form .code-form {
    margin-bottom: 12px;
}

.register-form .record a {
    color: #8FD026;
}
.forget .form, .reset .form{
    padding-top: 1.5rem;
}

.forget .form-item.code-form {
    position: relative;
}

.forget .form-item .code {
    position: absolute;
    top: .6rem;
    right: .5rem;
    color: #8FD026;
}

.forget .login-btn, .reset .login-btn {
    margin-top: 2.3rem;
}

.error{
    color:red;
}

.form.wxlogin {
    height: 416px;
}

.wxlogin .wx-title {
    text-align: center;
    height: 63px;
    line-height: 63px;
    border-bottom: 1px solid #E6E6E6;
    font-size: 20px;
    color: #333333;
}

.wxlogin .wx-content {
    margin: 57px auto;
    width: 168px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.wxlogin .wx-content p {
    margin-top: 18px;
}
