body, html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}
a {
    color: #333;
    text-decoration: none;
}

a:focus, a:hover {
    color: #333;
    text-decoration: none;
}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.gps {
    margin-left: 30px;
}

.changecity {
    margin-left: 24px;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li, .header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}

.pay .title {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 44px;
    line-height: 44px;
    text-align: center;
}

.pay .detail {
    width: 160px;
    margin: 36px auto;
    text-align: center;
}

.pay .detail .tip {
    font-size: 14px;
}

.footer {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 205px;
    padding-top: 33px;
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
}

.footer li {
    margin-top: 10px;
}

.footer .tel {
    height: 56px;
    border: 1px solid #FFF;
    line-height: 56px;
    text-align: center;
}

.footer .code-item {
    text-align: right;
}

.footer .code-item p {
    padding-right: 15px;
}

.footer .copyright {
    text-align: center;
}