body,
html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #333;
    text-decoration: none;
}
img{border:0;}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.gps {
    padding-left: 20px;
}

.changecity {
    padding-left: 14px;
}

.header {
    border-bottom: 1px solid #E6E6E6;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li,
.header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}

.sidenav .title {
    width: 176px;
    text-align: center;
    height: 90px;
    color: #FFF;
    background: #8FD026;
    line-height: 90px;

}

.sidenav ul {
    background: #F9F9F9;
    width: 176px;
    padding-bottom: 100px;
}

.sidenav ul li {
    height: 40px;
    margin-top: 20px;
    text-align: center;
}

.sidenav .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #8FD026;
    background-color: #FFF;
    border-left:2px solid #8FD026;
    border-radius: 0;
}
.upload {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 20px;
}

.tab-title {
    margin: 40px 0;
    border-bottom: 1px solid #E6E6E6;
    height: 30px;
    line-height: 30px;
}

.tab-title span{
    display: inline-block;
    width: 6px ;
    height: 18px;
    background: #8FD026;
    vertical-align: middle;
    margin-right: 10px;
}

.tab-title .back {
    color: #8FD026;
    padding: 0 20px 0 20px;
}

.person-info .btn {
    background: #FFF;
    color: #8FD026;
    padding: 5px 20px;
    border: 1px solid #8FD026;
    margin-left: 20px;
}

.weui-uploader__input-box {
    float: left;
    margin-top: .5rem;
    background: #FFFFFF;
    border: 1px dashed #8FD026;
}

.weui-uploader__input-box:before, .weui-uploader__input-box:after {
    background: #8FD026;
}

#message .tab-title {
    margin: 20px 0;
}

.message-select {
    margin-bottom: 20px;
}

.message-select select {
    width: 100px;
    height: 30px;
    padding: 0;
    border-radius: 0px;
    margin-right: 20px;
}

#message .delete {
    border: 1px solid #FF4040;
    color: #FF4040;
    border-radius: 0;
    background: #FFF;
    padding: 6px 10px;
}

#message .read {
    border: 1px solid #8FD026;
    color: #8FD026;
    border-radius: 0;
    background: #FFF;
    padding: 6px 10px;
}

#message table, #order table, #pre table {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
}

#message table thead {
    background: #F9F9F9;
    color: #6F6F6F;
}

.person-container table thead th {
    font-weight: 500;
    border-bottom: none;
}

#message table tbody td {
    border: none;
}
.person-container{
    margin-bottom: 147px;
}

.person-container table tbody td {
    vertical-align: middle;
}

#order table thead,#pre table thead {
    background: #8FD026;
    color: #FFF;
}

table .btn {
    padding: 0;
    display: block;
    margin-bottom: 5px;
    width: 71px;
    height: 27px;
    text-align: center;
    border-radius: 0;
}

.btn-danger {
    color: #fff;
    background-color: #FA2F2F;
    border-color: #FA2F2F;
}

.btn.red {
    border-color: #FA2F2F;
    color: #FA2F2F;
}

.btn.green {
    border-color: #8FD026;
    color: #8FD026;
}

.btn-success {
    color: #fff;
    background-color: #8FD026;
    border-color: #8FD026;
}

.btn-success:hover {
    color: #fff;
    background-color: #8FD026;
    border-color: #8FD026;
}

.btn-danger:hover {
    color: #fff;
    background-color: #FA2F2F;
    border-color: #FA2F2F;
}

#order table tbody tr:first-child td {
    border: none;
}

#collect .tab-title {
    margin-bottom: 20px;
}

.weui-media-box_appmsg .weui-media-box__hd {
    width: 255px;
    height: 182px;
}

.weui-media-box__bd {
    height: 182px;
}


.hotel-house {
    color: #6F6F6F;
    font-size: 14px;
    margin-top: 19px;
}

.weui-media-box__title {
    font-weight: 600;
}


.hotel-price {
    color: #FA2F2F;
    font-size: 30px;
}

.collect-time {
    margin-top: 50px;
    font-size: 14px;
}

.delete-btn {
    position: absolute;
    top:0;
    right:0;
}

.person-container .pagination li a {
    border-radius: 0;
    margin-left: 2px;
}

.person-container .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #FFF;
    background-color: #8FD026;
    border-color: #dadada;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #FFF;
    background-color: #8FD026;
    border-color: #dadada;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #8FD026;
    border-color: #8FD026;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    margin-right: 14px;
    line-height: 1.42857143;
    color: #9C9C9C;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dadada;
}

.attention-content .attention-row{
    display: flex;
    margin-bottom: 36px;
}

.attention-item {
    position: relative;
    /*width: 450px;*/
    /*height: 340px;*/
    margin-right: 20px;
    border: none;
    padding: 0;
}

.attention-item img {
    /*width: 450px;*/
    /*height: 340px;*/
}

.attention-name {
    position: absolute;
    left: 0;
    top: 28px;
    background: #8FD026;
    color: #FFF;
    font-size: 24px;
    padding: 5px 28px;
}

.remove {
    width: 40px;
    height: 40px;
    color: #FFF;
    border-radius: 50%;
    background: #93989D;
    transform: rotate(45deg);
    text-align: center;
    line-height: 40px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.remove span {
    font-size: 30px;
}

.coupon-box .coupon-item {
    margin-bottom: 18px;
    background-color: #FFF;
    background-image: url("../images/coupon1.png");
    background-size: 100% 100%;
    background-position: center center;
    height: 98px;
    width: 345px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    border-radius: 3px;
    border: 1px solid #E6E6E6;
}

.coupon-box .coupon-item.bg2 {
    background-image: url("../images/coupon2.png");
}

.coupon-box .coupon-item .coupon-price {
    margin-top: 10px;
}

.coupon-box .coupon-item .coupon-price span {
    font-size: 2.1rem;
    font-weight: 500;
}

.footer {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 205px;
    padding-top: 33px;
}

.footer li {
    margin-top: 10px;
}

.footer .tel {
    height: 56px;
    border: 1px solid #FFF;
    line-height: 56px;
    text-align: center;
}

.footer .code-item {
    text-align: right;
}

.footer .code-item p {
    padding-right: 15px;
}

.footer .copyright {
    text-align: center;
}
.message-detail .message-title {
    position: relative;
    border-bottom: 1px solid #DADADA;
    margin-top: 50px;
}

.message-detail .message-title h3 {
    text-align: center;
}

.message-detail .message-title span {
    position: absolute;
    right: 0;
    top: 0;
    color: #9C9C9C;
    font-size: 14px;
}

.message-detail .content {
    color: #6f6f6f;
    font-size: 14px;
    text-indent: 2em;
    padding-top: 40px;
}

.side {
    width: 7.8%;
    height: 775px;
    background: #8FD026;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 999;
    color: #FFF;
    text-align: center;
}

.side a {
    color: #FFF;
    display: inline-block;
    height: 90px;
    padding: 20px 4px;
    border-bottom: 1px solid #FFF;
}


.modal .modal-content {
    border-radius: 0;

}

@media (min-width: 768px) {
    .modal-dialog {
        width: 704px;
    }
}

@media (min-width: 768px) {
    #deleteMessage .modal-dialog, #deleteOrder .modal-dialog, #deletePre .modal-dialog {
        width: 400px;
    }
}

#deleteMessage .modal-body h3 {
    text-align: center;
}

.modal .modal-header, .modal .modal-footer {
    /*border: none;*/
    text-align: center;
}

.modal .modal-body p {
    color: #9C9C9C;
    font-size: 14px;
}

.modal .modal-header h4 {
    text-align: center;
}
.modal .modal-footer .btn {
    border-radius: 0;
}

.modal .btn {
    width: 137px;
    margin: 0 auto;
    text-align: center;
    height: 43px;
    line-height: 43px;
    cursor: pointer;
    border: 1px solid #DADADA;
    color: #DADADA;
    padding: 0;
}

.modal .btn.btn-primary {
    background: #8FD026;
    color: #FFF;
    border: 1px solid #8FD026;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #8FD026;
    border-color: #8FD026;
}

.modal .modal-body .input-area {
    margin-top: 10px;
    color: #9C9C9C;
}

.modal .modal-body .weui-textarea {
    padding: 14px 20px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
}

.modal .weui-uploader__input-box {
    float: none;
    margin-top: 10px;
    background: #FFFFFF;
    border: 1px dashed #D9D9D9;
}

.modal .btn-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weui-uploader__input-box:before, .weui-uploader__input-box:after {
    background: #9C9C9C;
}

.modal .refund-price span{
    color: #FA2F2F;
}

