body, html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}
a {
    color: #333;
    text-decoration: none;
}

a:focus, a:hover {
    color: #333;
    text-decoration: none;
}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.header-wrapper {
    border-bottom: 1px solid #E6E6E6;
}

.gps {
    margin-left: 30px;
}

.changecity {
    margin-left: 24px;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li, .header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}

.pk-container .pk-header {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DADADA;
    font-size: 18px;
}

.pk-header  .btn.btn-primary {
    background: #8FD026;
    color: #FFF;
    border: 1px solid #8FD026;
    border-radius: 0;
    font-size: 18px;
}

.img-container {
    display: flex;
    justify-content: flex-start;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 84px;
}

.img-wrapper {
    width: 290px;
    height: 314px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.img-wrapper:not(nth-last-child) {
    margin-right: 13px;
}

.img-wrapper img{
    width: 290px;
    height: 220px;
}

.re-text {
    padding: 13px 19px;
}

.re-text .price {
    font-size: 24px;
    color: #8FD026;
    font-weight: 600;
}

.pk-container table{
    text-align: center;
    border-collapse: collapse;
    background: #FFF;
    width: auto;
    /*border-left: none;*/
    /*border-right: none;*/
    /*border-top: none;*/
    /*border: 1px solid #DADADA;*/
}

.pk-container .content table th {
    height: 86px;
    font-size: 17px;
    font-weight: 400;
    vertical-align: middle;
    text-align: center;
}

.no-border, .no-border td {
    border: none;
}

#controlShow .img-hide {
    display: none;
}

.no-border .title {
    color: #8FD026;
    font-size: 18px;
    font-weight: 600;
}

table tr {
    height: 53px;
    line-height: 53px;
}

.content table tr td {
    vertical-align: middle;
}

table .dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
}

.content div.title {
    background: #FFF;
    height: 43px;
    line-height: 43px;
    padding-left: 20px;
    color: #8FD026;
    font-size: 18px;
    font-weight: 600;
}

.content .title span.tip {
    color: #000;
    font-weight: 400;
    padding-left: 20px;
}





.footer {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 205px;
    padding-top: 33px;
}

.footer li {
    margin-top: 10px;
}

.footer .tel {
    height: 56px;
    border: 1px solid #FFF;
    line-height: 56px;
    text-align: center;
}

.footer .code-item {
    text-align: right;
}

.footer .code-item p {
    padding-right: 15px;
}

.footer .copyright {
    text-align: center;
}

.side {
    width: 7.8%;
    height: 775px;
    background: #8FD026;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 999;
    color: #FFF;
    text-align: center;
}

.side li {
    color: #FFF;
    height: 90px;
    padding: 20px 4px;
    border-bottom: 1px solid #FFF;
}

.side li a {
    color: #FFF;
}

.modal .modal-content {
    border-radius: 0;
}

.modal .modal-content .close {
    position: absolute;
    top:0;
    right: -24px;
    font-size: 25px;
    font-weight: 400;
    color: #FFF;
    opacity: 1;
}

#serviceModal .modal .modal-header,#serviceModal  .modal .modal-footer {
    border: none;
}

.modal .modal-body p {
    color: #9C9C9C;
    font-size: 14px;
}

.modal .modal-body .advice-box {
    margin-top: 30px;
}

.modal .modal-body .btn {
    border-radius: 0;
}

.modal .modal-body .btn.btn-primary {
    background: #8FD026;
    color: #FFF;
    border-color: #8FD026;
}

.advice-box .phone {
    color: #8FD026;
}

.advice-box .time {
    color: #9C9C9C;
}

@media (min-width: 768px) {
    #suggestModal .modal-dialog {
        width: 502px;
    }
}

#suggestModal .modal-title {
    text-align: center;
}

#suggestModal .title {
    margin: 22px 0 13px 0;
}
.modal .tip {
    font-size: 12px;
    color: #8FD026;
}

.modal .modal-body .weui-textarea {
    padding: 14px 20px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    font-size: 14px;
}

.modal .submit .submit-btn {
    width: 137px;
    margin: 22px auto 37px;
    text-align: center;
    height: 43px;
    background: #8FD026;
    color: #FFF;
    line-height: 43px;
    cursor: pointer;
}