body,
html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #333;
    text-decoration: none;
}
img{border:0;}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.gps {
    margin-left: 30px;
}

.changecity {
    margin-left: 24px;
}

.header {
    border-bottom: 1px solid #E6E6E6;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li,
.header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}

.rent {
    background: #C5EB88;
    height: 256px;
}

.rent-success{
    text-align: center;
}

.rent-success .img-wrapper {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    line-height: 85px;
    text-align: center;
    background: #FFF;
    margin: 53px auto 30px;
}

.rent-success .h3 {
    font-size: 24px;
    color: #333;
}

.back.container {
    text-align: center;
}

.back-btn {
    color: #FFF;
    background: #8FD026;
    padding: 5px 20px;
    width: 266px;
    height: 46px;
    line-height: 46px;
    margin: 26px auto ;
}
