.vr-hotel {

}

body, html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}

.vr-hotel {
    height: 100%;
}

.vr-hotel .header {
    height: 2.2rem;
    background: #8FD026;
    color: #FFF;
    font-size: 16px;
    position: relative;
}

.vr-hotel .header .back {
    position: absolute;
    top: 0.7rem;
    left: 1.1rem;
}

.vr-hotel .header img {
    width: 9px;
    height: 18px;
}

.vr-hotel .header h1 {
    text-align: center;
    font-size: .8rem;
    line-height: 2.2rem;
}

.vr-hotel .content {
    background: #F5F5F5;
}

.vr-hotel .show {
    position: relative;
    overflow: visible;
}
.vr-hotel .show .slide{
    height: 8rem;
    width: 100%;
}

.vr-hotel .like {
    position: absolute;
    top: .8rem;
    right: 1rem;
    color: #FFF;
    text-align: center;
}

.vr-hotel .like img{
    width: .85rem;
    height: .85rem;
    margin: 0 auto;
}

.vr-hotel .show .home {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    background: #FFF;
    line-height: 3rem;
    text-align: center;
    position: absolute;
    bottom: -1.3rem;
    right: 1rem;
    z-index: 999;
    box-shadow: 2px 2px 2px #ccc;
}

.vr-hotel .show .home img {
    width: 1.4rem;
    height: 1.4rem;
}


.vr-hotel .title {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vr-hotel .title .line-left {
    width: 0;
    height: 0;
    border-top: 1px solid transparent;
    border-right: 80px solid #DADADA;
    border-bottom: 1px solid transparent;
    position: relative;
}

.vr-hotel .title .line-left:after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #DADADA;
    position: absolute;
    left: 80px;
    top: -2px;
}

.vr-hotel .title .line-right {
    width: 0;
    height: 0;
    border-top: 1px solid transparent;
    border-left: 80px solid #DADADA;
    border-bottom: 1px solid transparent;
    position: relative;
}

.vr-hotel .title .text {
    margin: 0 .5rem;
}

.vr-hotel .title .line-right:before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #DADADA;
    position: absolute;
    right: 78px;
    top: -2px;
}

.vr-hotel .img-list {
    padding: .5rem .5rem 0 .5rem;
}

.vr-hotel .recommend .img-item {
    height: 8.2rem;
    display: inline-block;
}

.vr-hotel .recommend .img-item {
    height: 8.2rem;
    display: inline-block;
}

.vr-hotel .recommend .img-item img{
    width: 100%;
    height: 8.2rem;
}

.vr-hotel .recommend video{
    width: 100%;
    height: 8.2rem;
    margin-bottom: .8rem;
}

.vr-hotel .source .img-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vr-hotel .source .img-item img{
    width: 8rem;
    height: 6.5rem;
}

.vr-hotel .source .img-item {
    margin-bottom: .8rem;
}

.vr-hotel .source a {
    color: #333;
}

.vr-hotel .video-js {
    margin-bottom: .5rem;
}

.vr-hotel .vjs-poster {
    background-size: cover;
}

.vr-hotel .video-js .vjs-big-play-button {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -1.25rem;
    margin-left: -1.25rem;
}
