body, html {
    margin: 0;
    font-size: 16px;
    font-family: "STHeitiSC-Light", Helvetica, STHeiTi, sans-serif;
    box-sizing: border-box;
    background-color: #FFF;
    color: #333;
    height: 100%;
}
a {
    color: #333;
    text-decoration: none;
}

a:focus, a:hover {
    color: #333;
    text-decoration: none;
}

.home-container {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

.weui-panel:before {
    border-top: none;
}

.header {
    height: 60px;
    line-height: 60px;
    position: relative;
}

.gps {
    margin-left: 30px;
}

.changecity {
    margin-left: 24px;
}

.header .menu ul {
    overflow: hidden;
    line-height: 60px;
    margin: 0;
    padding: 0;
}

.header .menu ul li, .header .tab ul li {
    float: left;
    list-style: none;
    color: #333;
    margin-right: 10px;
}

.header ul li a {
    color: #333;
    font-size: 16px;
    height: 100%;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.header .tab ul li a.active {
    color: #FFF;
    background: #8FD026;
}


.footer {
    background: #8FD026;
    font-size: 16px;
    color: #FFF;
    height: 205px;
    padding-top: 33px;
}

.footer li {
    margin-top: 10px;
}

.footer .tel {
    height: 56px;
    border: 1px solid #FFF;
    line-height: 56px;
    text-align: center;
}

.footer .code-item {
    text-align: right;
}

.footer .code-item p {
    padding-right: 15px;
}

.footer .copyright {
    text-align: center;
}

.banner-container {
    height: 500px;
    position: relative;
}

.banner-container img.banner {
    width: 100%;
    height: 500px;
}

.search-input {
    width: 676px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -338px;
    margin-top: -25px;
    display: flex;
    align-items: center;
}

.search-input input{
    height: 50px;
    width: 540px;
    background: #FFF;
    padding-left:21px;
    color: #9C9C9C;
    font-size: 16px;
    border: none;
    position: relative;
}

.search-input .start {
    background: #8FD026;
    color: #FFF;
    height: 50px;
    flex: 1;
    line-height: 50px;
    text-align: center;
}

.slogan {
    display: flex;
    justify-content: center;
    color: #FFF;
    margin-top: 64px;
}

.slogan-l{
    background: url("../images/rectr.png") no-repeat;
    background-size: 100% 100%;
    width: 339px;
    height: 68px;
    text-align: center;
    line-height: 68px;
}

.slogan-r{
    background: url("../images/rectl.png") no-repeat;
    background-size: 100% 100%;
    width: 339px;
    height: 68px;
    text-align: center;
    line-height: 68px;
    margin-top: 30px;
    margin-left: -87px;
}

.recommend {
    display: flex;
    justify-content: space-around;
    color: #ccc;
    margin-top: 64px;
    margin-bottom: 73px;
}

.img-wrapper {
    width: 290px;
    height: 352px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.img-wrapper:not(nth-last-child) {
    margin-right: 13px;
}

.img-wrapper img{
    width: 290px;
    height: 220px;
}

.re-text {
    padding: 13px 19px;
}

.re-text .price {
    font-size: 24px;
    color: #8FD026;
    font-weight: 600;
}

.side {
    width: 7.8%;
    height: 775px;
    background: #8FD026;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 999;
    color: #FFF;
    text-align: center;
}

.side a {
    color: #FFF;
    display: inline-block;
    height: 90px;
    padding: 20px 4px;
    border-bottom: 1px solid #FFF;
}

.brand-hotel p {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin: 50px 0 32px 0;
}

.hotel-item {
    position: relative;
    width: 379px;
    height: 287px;
    margin-right: 17px;
    border: none;
    padding: 0;
}

.hotel-item img {
    width: 379px;
    height: 287px;
}

.hotel-name {
    position: absolute;
    left: 0;
    top: 22px;
    background: #8FD026;
    color: #FFF;
    font-size: 20px;
    padding: 5px 27px;
}
