<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第10届IPSEN峰会</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="page-1 page stop-swiping" id="first">
                    <div class="hand" id="hand">
                        <img src="images/finger.png" alt="" class="finger">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="page-2 page">
                    <div class="text" id="text">
                        <h1 class="lineone">第10届IPSEN<span>中国  长沙</span></h1>
                        <h2>子宫内膜异位症</h2>
                        <img src="images/text.png" alt="" class="textbg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/swiper.js"></script>
    <script src="js/animation.js"></script>
    <script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type = "text/javascript">

      $(function(){
        // var wxShare = {
        //   data: {
        //     title: '第10届IPSEN子宫内膜异位症峰会',
        //     desc: '中国 长沙',
        //     imgUrl: 'http://minisite.medtoday.com.cn/lilly2018/images/textlogo.png',
        //     link: 'http://minisite.medtoday.com.cn/lilly2018/index.html'
        //   },
        //   init: function () {
        //     var self = this;
        //     $.getJSON('/cycle/wechat/config/wxconfig.php', {url: location.href.split('#')[0]}, function (result) {
        //       if (result && result.signPackage) {
        //         var config = {
        //           debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        //           appId: result.signPackage.appId, // 必填，公众号的唯一标识
        //           timestamp: result.signPackage.timestamp, // 必填，生成签名的时间戳
        //           nonceStr: result.signPackage.nonceStr, // 必填，生成签名的随机串
        //           signature: result.signPackage.signature,// 必填，签名，见附录1
        //           jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        //         };
        //         wx.config(config);
        //         self.share();
        //       }
        //     });
        //   },
        //   share: function () {
        //     var data = this.data;
        //     wx.ready(function () {
        //       var config = {
        //         link: data.link,
        //         imgUrl: data.imgUrl,
        //         title: data.title,
        //         desc: data.desc,
        //         success: function () {
        //
        //         },
        //         cancel: function () {
        //           // 用户取消分享后执行的回调函数
        //         }
        //       };
        //       //分享到朋友圈
        //       wx.onMenuShareTimeline($.extend({
        //         success: function () {
        //           // _hmt.push(['_trackEvent', '0107video', '分享到朋友圈']);
        //         }
        //       }, config));
        //       //分享给朋友
        //       wx.onMenuShareAppMessage($.extend({
        //         success: function () {
        //           // _hmt.push(['_trackEvent', '0107video', '分享给朋友']);
        //         }
        //       }, config));
        //     })
        //   }
        // };
        // wxShare.init();
        var mySwiper = new Swiper ('.swiper-container', {
          direction: 'vertical',
          loop: false,
          noSwipingClass: 'stop-swiping',
        });
        $(document).on('touchend', function (e) {
          console.log(e);
        })
        $('#hand').on('touchstart', function(e) {
          $('.hand img').removeClass('animated zoom').addClass('animated zoom')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $(this).removeClass('animated zoom');
              mySwiper.slideNext();
            });
        })
        $('#hand').on('touchmove', function(e) {
          $('.hand img').removeClass('animated zoom').addClass('animated zoom')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $(this).removeClass('animated zoom');
              mySwiper.slideNext();
            });
        })

        $('#hand').on('touchend', function(e) {
          $('.hand img').removeClass('animated zoom').addClass('animated zoom')
            .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
              $(this).removeClass('animated zoom');
              mySwiper.slideNext();
            });
        })


      });

    </script>
</body>
</html>
