<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="theme-color" content="#91D4DA">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/weui.css">
    <link rel="stylesheet" href="assets/css/jquery-weui.css">
    <link rel="stylesheet" href="assets/css/person.css" />
</head>
<body>
<div class="container-fluid home-container">
    <div class="side">
        <ul>
            <li>
                <a href="./person.html#pre">
                    <img src="assets/images/pre.png" alt="">
                    <p>我的预约</p>
                </a>
            </li>
            <li>
                <a href="./person.html#order">
                    <img src="assets/images/order.png" alt="">
                    <p>我的订单</p>
                </a>
            </li>
            <li id="pk">
                <img src="assets/images/pkicon.png" alt="">
                <p>房源对比</p>
            </li>
            <div class="popover fade left in" role="tooltip" id="popover" style="top: 9px; left: -428px; display: none;">
                <div class="arrow" style="top: 50%;"></div>
                <h3 class="popover-title">对比清单：</h3>
                <div class="popover-content">
                    <div style="width:428px;">
                        <div class="media pk-media">
                            <div class="media-left">
                                <a href="#">
                                    <div class="check-wrapper">
                                        <input type="checkbox" id="check1" class="check">
                                        <label for="check1"></label>
                                    </div>
                                    <img class="media-object" src="assets/images/house1.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">深意公寓A栋B户型</h4>
                                <p><span>1室1厅</span> <span>41.89平米</span></p>
                                <div class="media-foot">
                                    <span class="price">￥2300</span>
                                    <span class="delete-pk">
                                <img src="assets/images/delete-btn.png" alt="">
                            </span>
                                </div>
                            </div>
                        </div>
                        <div class="media pk-media">
                            <div class="media-left">
                                <a href="#">
                                    <div class="check-wrapper">
                                        <input type="checkbox" id="check2" class="check">
                                        <label for="check2"></label>
                                    </div>
                                    <img class="media-object" src="assets/images/house1.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">深意公寓A栋B户型</h4>
                                <p><span>1室1厅</span> <span>41.89平米</span></p>
                                <div class="media-foot">
                                    <span class="price">￥2300</span>
                                    <span class="delete-pk">
                            <img src="assets/images/delete-btn.png" alt="">
                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="pk-foot">
                            <div class="pk-btn"><a href="./pk.html">立即对比</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <li>
                <a href="./person.html#attention">
                    <img src="assets/images/gz.png" alt="">
                    <p>关注</p>
                </a>
            </li>
            <li>
                <a href="./person.html#collect">
                    <img src="assets/images/sc.png" alt="">
                    <p>收藏</p>
                </a>
            </li>
            <li>
                <a href="./myfoot.html">
                    <img src="assets/images/zj.png" alt="">
                    <p>我的足迹</p>
                </a>
            </li>
            <li data-toggle="modal" data-target="#suggestModal">
                <img src="assets/images/fk.png" alt="">
                <p>反馈我们</p>
            </li>
            <li data-toggle="modal" data-target="#serviceModal">
                <img src="assets/images/kf.png" alt="">
                <p>客服</p>
            </li>
        </ul>
    </div>
    <div class="header">
        <div class="container">
            <div class="col-md-3">
                <img src="assets/images/logo.png" alt="">
                <img src="assets/images/area.png" alt="" class="gps">
                <span class="location">深圳</span>
                <a href="" class="changecity">切换城市</a>
            </div>
            <div class="col-md-3">
                <div class="tab">
                    <ul>
                        <li>
                            <a href="index.html" class="active">首页</a>
                        </li>
                        <li>
                            <a href="hotel.html">品牌公寓</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="login.html">登录</a>/<a href="login.html">注册</a>
                        </li>
                        <li>
                            <a href="person.html">个人中心</a>
                        </li>
                        <li ><a href="company.html" >企业用户</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="person-container container">
        <div class="col-md-2 sidenav">
            <div class="title">
                个人中心
            </div>
            <ul class="nav nav-pills nav-stacked" id="myTab" role="tablist">
                <li role="presentation" class="active">
                    <a href="./person.html#profile">个人资料</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#message">我的消息</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#order">我的订单</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#pre">我的预约</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#collect">我的收藏</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#attention">关注</a>
                </li>
                <li role="presentation">
                    <a href="./person.html#coupon">我的优惠券</a>
                </li>
            </ul>
        </div>
        <div class="main col-md-10">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="upload clearfix">
                        <div class="weui-uploader__input-box">
                            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                        </div>
                        <div>上传头像</div>
                    </div>
                    <div class="tab-title">
                        <span></span>修改个人资料
                    </div>
                    <div class="person-info">
                        <div class="name">
                            昵称：张三
                        </div>
                        <div class="tel">
                            <span>手机号码：13410202020</span>
                            <div class="btn">修改</div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane active" id="message">
                    <div class="tab-title">
                        <div class="pull-left">
                            <span></span>消息详情
                        </div>
                        <div class="pull-right">
                            <span class="num"></span>
                            共4封，3封未读
                            <a class="back">返回上一页</a>
                        </div>
                    </div>
                    <div class="message-detail">
                        <div class="message-title">
                            <h3>系统消息</h3>
                            <span class="time">2017-08-20 13:20</span>
                        </div>
                        <div class="content">
                            <p>
                                系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统 系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息 系统消息系统消息系统消息系统消息
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="order">
                    <div class="tab-title">
                        <span></span>订单管理
                    </div>
                    <div class="message-filter">
                        <div class="message-select clearfix">
                            <select class="form-control pull-left">
                                <option>全部订单</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>公寓名称</th>
                            <th>房号</th>
                            <th>单价</th>
                            <th>租房时长(月）</th>
                            <th>实付款</th>
                            <th>订单状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>6</td>
                            <td>26000</td>
                            <td>交易成功</td>
                            <td>
                                <button class="btn btn-default" type="button">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>6</td>
                            <td>26000</td>
                            <td>未付款</td>
                            <td>
                                <button class="btn btn-danger" type="button">付款</button>
                                <button class="btn btn-default" type="button">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>6</td>
                            <td>26000</td>
                            <td>已付款</td>
                            <td>
                                <button class="btn btn-success" type="button">确认收货</button>
                                <button class="btn btn-default" type="button" data-toggle="modal" data-target="#refund">退款</button>
                                <button class="btn btn-default" type="button">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>6</td>
                            <td>26000</td>
                            <td>交易失败</td>
                            <td>
                                <button class="btn btn-default" type="button">删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="pre">
                    <div class="tab-title">
                        <span></span>预约管理
                    </div>
                    <div class="message-filter">
                        <div class="message-select clearfix">
                            <select class="form-control pull-left">
                                <option>同意预约</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>公寓名称</th>
                            <th>房号</th>
                            <th>单价</th>
                            <th>预约时间</th>
                            <th>联系方式</th>
                            <th>预约状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>
                                <p>13410020203</p>
                                <p>13:00-14:00</p>
                            </td>
                            <td>13410020202</td>
                            <td>预约中</td>
                            <td>
                                <button class="btn btn-default red">取消预约</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>
                                <p>13410020203</p>
                                <p>13:00-14:00</p>
                            </td>
                            <td>13410020202</td>
                            <td>预约成功</td>
                            <td>
                                <button class="btn btn-default red">取消预约</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>
                                <p>13410020203</p>
                                <p>13:00-14:00</p>
                            </td>
                            <td>13410020202</td>
                            <td>预约结束</td>
                            <td>
                                <button class="btn btn-default" type="button">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>深意公寓A栋A户型</td>
                            <td>301  </td>
                            <td>3800</td>
                            <td>
                                <p>13410020203</p>
                                <p>13:00-14:00</p>
                            </td>
                            <td>13410020202</td>
                            <td>预约失败 </td>
                            <td>
                                <button class="btn btn-default green">重新预约</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="collect">
                    <div class="tab-title">
                        <span></span>我的收藏
                    </div>
                    <div class="collect-content">
                        <div class="order-item weui-panel weui-panel_access">
                            <div class="weui-panel__bd">
                                <a href="sourcedetailrent.html" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__hd">
                                        <img class="lazy weui-media-box__thumb" src="assets/images/house1.png">
                                    </div>
                                    <div class="weui-media-box__bd">
                                        <h5 class="weui-media-box__title">万科大厦A座A-1户型</h5>
                                        <div class="hotel-house">
                                            <img src="assets/images/house-s.png" alt="">
                                            1室1厅 | 41.89平米  |  朝南 | 高层/8层 | 整租
                                        </div>
                                        <div class="hotel-house">
                                            <img src="assets/images/area-s.png" alt="">
                                            南山-南油租房-深意公寓
                                        </div>
                                        <div class="collect-time">
                                            收藏时间：2017-08-20 13:20
                                        </div>
                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="price-time">
                                            <div class="hotel-price">3300元/月</div>
                                        </div>
                                    </div>
                                    <div class="delete-btn">
                                        <img src="assets/images/delete-btn.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="order-item weui-panel weui-panel_access">
                            <div class="weui-panel__bd">
                                <a href="sourcedetailrent.html" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__hd">
                                        <img class="lazy weui-media-box__thumb" src="assets/images/house1.png">
                                    </div>
                                    <div class="weui-media-box__bd">
                                        <h5 class="weui-media-box__title">万科大厦A座A-1户型</h5>
                                        <div class="hotel-house">
                                            <img src="assets/images/house-s.png" alt="">
                                            1室1厅 | 41.89平米  |  朝南 | 高层/8层 | 整租
                                        </div>
                                        <div class="hotel-house">
                                            <img src="assets/images/area-s.png" alt="">
                                            南山-南油租房-深意公寓
                                        </div>
                                        <div class="collect-time">
                                            收藏时间：2017-08-20 13:20
                                        </div>
                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="price-time">
                                            <div class="hotel-price">3300元/月</div>
                                        </div>
                                    </div>
                                    <div class="delete-btn">
                                        <img src="assets/images/delete-btn.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="order-item weui-panel weui-panel_access">
                            <div class="weui-panel__bd">
                                <a href="sourcedetailrent.html" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__hd">
                                        <img class="lazy weui-media-box__thumb" src="assets/images/house1.png">
                                    </div>
                                    <div class="weui-media-box__bd">
                                        <h5 class="weui-media-box__title">万科大厦A座A-1户型</h5>
                                        <div class="hotel-house">
                                            <img src="assets/images/house-s.png" alt="">
                                            1室1厅 | 41.89平米  |  朝南 | 高层/8层 | 整租
                                        </div>
                                        <div class="hotel-house">
                                            <img src="assets/images/area-s.png" alt="">
                                            南山-南油租房-深意公寓
                                        </div>
                                        <div class="collect-time">
                                            收藏时间：2017-08-20 13:20
                                        </div>
                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="price-time">
                                            <div class="hotel-price">3300元/月</div>
                                        </div>
                                    </div>
                                    <div class="delete-btn">
                                        <img src="assets/images/delete-btn.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="order-item weui-panel weui-panel_access">
                            <div class="weui-panel__bd">
                                <a href="sourcedetailrent.html" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__hd">
                                        <img class="lazy weui-media-box__thumb" src="assets/images/house1.png">
                                    </div>
                                    <div class="weui-media-box__bd">
                                        <h5 class="weui-media-box__title">万科大厦A座A-1户型</h5>
                                        <div class="hotel-house">
                                            <img src="assets/images/house-s.png" alt="">
                                            1室1厅 | 41.89平米  |  朝南 | 高层/8层 | 整租
                                        </div>
                                        <div class="hotel-house">
                                            <img src="assets/images/area-s.png" alt="">
                                            南山-南油租房-深意公寓
                                        </div>
                                        <div class="collect-time">
                                            收藏时间：2017-08-20 13:20
                                        </div>
                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="price-time">
                                            <div class="hotel-price">3300元/月</div>
                                        </div>
                                    </div>
                                    <div class="delete-btn">
                                        <img src="assets/images/delete-btn.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="order-item weui-panel weui-panel_access">
                            <div class="weui-panel__bd">
                                <a href="sourcedetailrent.html" class="weui-media-box weui-media-box_appmsg">
                                    <div class="weui-media-box__hd">
                                        <img class="lazy weui-media-box__thumb" src="assets/images/house1.png">
                                    </div>
                                    <div class="weui-media-box__bd">
                                        <h5 class="weui-media-box__title">万科大厦A座A-1户型</h5>
                                        <div class="hotel-house">
                                            <img src="assets/images/house-s.png" alt="">
                                            1室1厅 | 41.89平米  |  朝南 | 高层/8层 | 整租
                                        </div>
                                        <div class="hotel-house">
                                            <img src="assets/images/area-s.png" alt="">
                                            南山-南油租房-深意公寓
                                        </div>
                                        <div class="collect-time">
                                            收藏时间：2017-08-20 13:20
                                        </div>
                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="price-time">
                                            <div class="hotel-price">3300元/月</div>
                                        </div>
                                    </div>
                                    <div class="delete-btn">
                                        <img src="assets/images/delete-btn.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination pull-right">
                        <nav aria-label="Page navigation ">
                            <ul class="pagination">
                                <li class="active">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="attention">
                    <div class="tab-title">
                        <span></span>我的关注
                    </div>
                    <div class="attention-content">
                        <div class="attention-row">
                            <div class="attention-item">
                                <img src="assets/images/attention1.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                            <div class="attention-item">
                                <img src="assets/images/attention2.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                        </div>
                        <div class="attention-row">
                            <div class="attention-item">
                                <img src="assets/images/attention3.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                            <div class="attention-item">
                                <img src="assets/images/attention3.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                        </div>
                        <div class="attention-row">
                            <div class="attention-item">
                                <img src="assets/images/attention1.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                            <div class="attention-item">
                                <img src="assets/images/attention2.png" alt="">
                                <div class="attention-name">创新公寓</div>
                                <div class="remove"><span>+</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination pull-right">
                        <nav aria-label="Page navigation ">
                            <ul class="pagination">
                                <li class="active">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="coupon">
                    <div class="tab-title">
                        <span></span>我的优惠券
                    </div>
                    <div class="coupon-box">
                        <div class="coupon-item">
                            <div class="coupon-info">
                                <p>全部公寓适用</p>
                                <p>截止日期：2017-10-20</p>
                            </div>
                            <div class="coupon-price">
                                <span>100</span>元
                            </div>
                        </div>
                        <div class="coupon-item bg2">
                            <div class="coupon-info">
                                <p>全部公寓适用</p>
                                <p>截止日期：2017-10-20</p>
                            </div>
                            <div class="coupon-price">
                                <span>200</span>元
                            </div>
                        </div>
                        <div class="coupon-item">
                            <div class="coupon-info">
                                <p>全部公寓适用</p>
                                <p>截止日期：2017-10-20</p>
                            </div>
                            <div class="coupon-price">
                                <span>100</span>元
                            </div>
                        </div>
                    </div>
                    <div class="pagination pull-right">
                        <nav aria-label="Page navigation ">
                            <ul class="pagination">
                                <li class="active">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="info-item col-md-4">
                <ul>
                    <li><a href="about.html">关于我们</a></li>
                    <li data-toggle="modal" data-target="#serviceModal">联系我们</li>
                    <li><a href="login.html">注册登录</a></li>
                </ul>
            </div>
            <div class="info-item col-md-4">
                <div class="tel">服务热线：400-222-222</div>
            </div>
            <div class="code-item col-md-4">
                <img src="assets/images/code.png" alt="">
                <p>公众号</p>
            </div>
            <div class="copyright">Copyright © 2017 qfang.com All Rights Reserved ICP备案号：粤ICP备05067219号-3</div>
            <div class="copyright">
                深圳市xxxxx有限公司
            </div>
        </div>

    </div>

</div>
<div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="city-container">
                    <div class="city-select">
                        <div class="select-title">选择城市</div>
                    </div>
                    <div class="hot-city">
                        <span class="title">热门城市:</span>
                        <span class="city-item">北京</span>
                        <span class="city-item">上海</span>
                        <span class="city-item">广州</span>
                        <span class="city-item">深圳</span>
                        <span class="city-item">成都</span>
                        <span class="city-item">杭州</span>
                        <span class="city-item">南京</span>
                    </div>
                    <div class="city-content">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="title">
                                    B
                                </td>
                                <td>
                                    <span class="city-item">北京</span>
                                </td>
                                <td class="title">
                                    L
                                </td>
                                <td>
                                    <span class="city-item">北京</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    C
                                </td>
                                <td>
                                    <span class="city-item">成都</span>
                                    <span class="city-item">重庆</span>
                                </td>
                                <td class="title">
                                    H
                                </td>
                                <td>
                                    <span class="city-item">成都</span>
                                    <span class="city-item">重庆</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    D
                                </td>
                                <td>
                                    <span class="city-item">大连</span>
                                    <span class="city-item">东莞</span>
                                    <span class="city-item">大理</span>
                                </td>
                                <td class="title">
                                    Q
                                </td>
                                <td>
                                    <span class="city-item">大连</span>
                                    <span class="city-item">东莞</span>
                                    <span class="city-item">大理</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    F
                                </td>
                                <td>
                                    <span class="city-item">合肥</span>
                                    <span class="city-item">芜湖</span>
                                </td>
                                <td class="title">
                                    S
                                </td>
                                <td>
                                    <span class="city-item">合肥</span>
                                    <span class="city-item">芜湖</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    H
                                </td>
                                <td>
                                    <span class="city-item">郑州</span>
                                    <span class="city-item">洛阳</span>
                                </td>
                                <td class="title">
                                    T
                                </td>
                                <td>
                                    <span class="city-item">郑州</span>
                                    <span class="city-item">洛阳</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    D
                                </td>
                                <td>
                                    <span class="city-item">大连</span>
                                    <span class="city-item">东莞</span>
                                    <span class="city-item">大理</span>
                                </td>
                                <td class="title">
                                    Q
                                </td>
                                <td>
                                    <span class="city-item">大连</span>
                                    <span class="city-item">东莞</span>
                                    <span class="city-item">大理</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    F
                                </td>
                                <td>
                                    <span class="city-item">合肥</span>
                                    <span class="city-item">芜湖</span>
                                </td>
                                <td class="title">
                                    S
                                </td>
                                <td>
                                    <span class="city-item">合肥</span>
                                    <span class="city-item">芜湖</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    H
                                </td>
                                <td>
                                    <span class="city-item">郑州</span>
                                    <span class="city-item">洛阳</span>
                                </td>
                                <td class="title">
                                    T
                                </td>
                                <td>
                                    <span class="city-item">郑州</span>
                                    <span class="city-item">洛阳</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="refund" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">退款</h4>
            </div>
            <div class="modal-body">
                <div class="input-area cancel-area">
                    <textarea class="weui-textarea" placeholder="请输入退款理由" rows="6"></textarea>
                </div>
                <div class="weui-uploader__input-box">
                    <input id="uploadImage" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
            <div class="modal-footer">
                <div class="btn-footer">
                    <div class="refund-price">退款总价：<span>￥9999</span></div>
                    <div class="submit">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">官方客服</h4>
            </div>
            <div class="modal-body">
                <p>您可以与在线顾问进行实时沟通或者拨打客服热线获得帮助</p>
                <div class="advice-box">
                    <span class="title">在线咨询</span>
                    <button class="btn btn-primary">立即咨询</button>
                    <span class="time pull-right">周一至周日 08:00-23:00</span>
                </div>
                <div class="advice-box">
                    <span class="title">客服热线</span>
                    <span class="phone">400-222-200</span>
                    <span class="time pull-right">周一至周日 08:00-23:00</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="suggestModal" tabindex="-1" role="dialog" aria-labelledby="suggestModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-header">
                <h4 class="modal-title" id="suggestModalLabel">意见反馈</h4>
            </div>
            <div class="modal-body">
                <div class="tip">您对阔壹有任何意见和建议，或使用中遇到的问题，请在本页面反馈。我们会每天关 注并不断优化产品，为您提供更好的服务！</div>
                <div class="title">反馈内容</div>

                <div class="input-area">
                    <textarea class="weui-textarea" placeholder="我们非常乐意收到您的意见或建议" rows="5"></textarea>
                </div>
                <div class="submit">
                    <div class="submit-btn">提交</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://api.map.baidu.com/api?v=2.0&ak=Uy0O2Bh4S4paHQqv6Kn7iy0Y2kQECcsw"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-weui.js"></script>
<script>
  $(document).ready(function(){
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
    $('#pk').click(function () {
      $('#popover').toggle()
    });
    $('.city-item').click(function (e) {
      var city = $(this).text();
      $('.changecity').html(city);
      $('#cityModal').modal('hide');
    })
  });
</script>
</body>
</html>
