<!DOCTYPE html>
<html lang="zh-CN">
<head><!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#91D4DA">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>产品与服务</title>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery-weui.css">
        <link rel="stylesheet" href="assets/css/swiper.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
    </head>
<body>
<div class="container-fluid home-container">
    <div class="header">
        <div class="row">
            <div class="col-md-4  col-sm-4 col-xs-4">
                <img src="assets/images/logo.png" alt="" class="logo">
                <img src="assets/images/ZI.png" alt="" class="title">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <div class="menu pull-right">
                    <ul id="nav">
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./service.html">
                                产品与服务<i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="drop-menu">
                                <li>
                                    <a href="./service.html#tab1">精准数据</a>
                                </li>
                                <li>
                                    <a href="./service.html#tab2">标准化服务</a>
                                </li>
                                <li>
                                    <a href="./service.html#tab3">全国网络</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./about.html" class="active">关于我们</a>
                        </li>
                        <li class="shop"><a href="" >商城</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="assets/images/banner-1.png" alt="">
    </div>
    <div class="content weui-tab clearfix">
        <div class="col-md-2 col-sm-2 col-xs-2 side weui-navbar">
            <ul id="myTab" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="#tab1" data-toggle="tab">
                        <span>公司简历</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                        <span class="vline"></span>
                    </a>
                </li>
                <li>
                    <a href="#tab2" data-toggle="tab">
                        <span>业务合作</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                        <span class="vline"></span>
                    </a>
                </li>
                <li>
                    <a href="#tab3" data-toggle="tab">
                        <span>联系我们</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                    </a>
                </li>
            </ul>

        </div>
        <div class="col-md-9 col-sm-9 col-xs-9 tab-container tab-content">
            <div id="tab1" class="tab-pane fade in active company">
                <div class="company-container tab">
                    <h1 class="company-title">微享空间</h1>
                    <p>微享空间是一家专注于社区媒体分时共享服务的互联网公司。 </p>
                    <div class="company-img">
                        <img class="mac" src="assets/images/logo-l.png" alt="">
                    </div>
                    <p>关于微享空间的品牌故事，我不想在这里过度包装我们品牌有多优秀， </p>
                    <p>只想分享一些我们关于生活、工作的态度。 梦想前行的年轻人,工作</p>
                    <p>关于微享空间的品牌故事，我不想在这里过度包装我们品牌有多优秀,</p>
                    <p>我们用透明数据连接广告主和广告商。</p>
                    <p>我们用透明数据连接广告主和广告商。</p>
                    <p>我们通过对资源的共享利用，达到多方共赢的目标。</p>
                </div>
            </div>
            <div id="tab2" class="tab-pane fade">
                <div class="ad-container tab">
                    <div class="navbar">
                        <a class="navbar__item bar__item--on" href="#sz">
                            <span></span>广告商合作
                        </a>
                        <a class="navbar__item" href="#sh">
                            <span></span>广告主入驻
                        </a>
                    </div>
                    <div class="tab-content">
                        <div id="sz" class="tab-item tab-item-active ad-company">
                            <div class="adimg-list row">
                                <div class="adimg-item marginr col-md-4 col-sm-4 col-xs-4">
                                    <img src="assets/images/service1.png" alt="" class="thumbnail animated fadeInLeft">
                                    <div class="adimg-text animated fadeInLeft">
                                        <p>低门槛</p>
                                        <p>1个小区起投</p>
                                    </div>
                                    <div class="mask"></div>
                                </div>
                                <div class="adimg-item marginr col-md-4 col-sm-4 col-xs-4">
                                    <img src="assets/images/service2.png" alt="" class="thumbnail">
                                    <div class="adimg-text">
                                        <p>标准化服务</p>
                                    </div>
                                    <div class="mask"></div>
                                </div>
                                <div class="adimg-item col-md-4 col-sm-4 col-xs-4">
                                    <img src="assets/images/service3.png" alt="" class="thumbnail animated fadeInRight">
                                    <div class="adimg-text animated fadeInRight">
                                        <p>全城低价</p>
                                    </div>
                                    <div class="mask"></div>
                                </div>
                            </div>
                            <div class="ad-tips">
                                <p> 请先在　WWW.in-shequ.com　注册后自助下单 </p>
                                <p>渠道合作请直接联系我们400-705-1111电话，我们的客服人</p>
                            </div>
                            <div class="ad-join">立即加入</div>
                        </div>
                        <div id="sh" class="tab-item">
                            <h1>立即加入</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab3" class="tab-pane fade">
                <div class="connect-container tab">
                    <div class="connect-item">
                        <div class="connect-left">
                            <img src="assets/images/sz.png" alt="" class="animated fadeInLeft">
                        </div>
                        <div class="connect-right">
                            <div class="connect-city">
                                <img src="assets/images/address.png" alt="" width="24" height="29">深圳
                            </div>
                            <p><img src="assets/images/name.png" alt="" width="29" width="26">:何志强</p>
                            <p><img src="assets/images/dianhua.png" alt="" width="29" width="26">:15071391700</p>
                            <p><img src="assets/images/youjian.png" alt="" width="29" width="26">:yrong@in-shequ.com</p>
                            <p><img src="assets/images/dizhi.png" alt="" width="29" width="26">:广州省深圳市龙华区彩悦大厦</p>
                        </div>
                    </div>
                    <div class="connect-item">
                        <div class="connect-right">
                            <div class="connect-city">
                                <img src="assets/images/address.png" alt="" width="24" height="29">深圳
                            </div>
                            <p><img src="assets/images/name.png" alt="" width="29" width="26">:何志强</p>
                            <p><img src="assets/images/dianhua.png" alt="" width="29" width="26">:15071391700</p>
                            <p><img src="assets/images/youjian.png" alt="" width="29" width="26">:yrong@in-shequ.com</p>
                            <p><img src="assets/images/dizhi.png" alt="" width="29" width="26">:广州省深圳市龙华区彩悦大厦</p>
                        </div>
                        <div class="connect-left">
                            <img src="assets/images/sz.png" alt="" class="animated fadeInRight">
                        </div>
                    </div>
                    <div class="connect-item">
                        <div class="connect-left">
                            <img src="assets/images/hz.png" alt="" class="animated fadeInLeft">
                        </div>
                        <div class="connect-right">
                            <div class="connect-city">
                                <img src="assets/images/address.png" alt="" width="24" height="29" >深圳
                            </div>
                            <p><img src="assets/images/name.png" alt="" width="29" width="26">:何志强</p>
                            <p><img src="assets/images/dianhua.png" alt="" width="29" width="26">:15071391700</p>
                            <p><img src="assets/images/youjian.png" alt="" width="29" width="26">:yrong@in-shequ.com</p>
                            <p><img src="assets/images/dizhi.png" alt="" width="29" width="26">:广州省深圳市龙华区彩悦大厦</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info-section">
        <div class="info-item">
            <h3>关于我们</h3>
            <ul>
                <li>关于我们</li>
                <li>平台简介</li>
                <li>安全保障</li>
                <li>网站规则</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3>帮助中心</h3>
            <ul>
                <li>新手指南</li>
                <li>帮助中心</li>
                <li>加入我们</li>
                <li>法律申明</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3 class="left">关注我们</h3>
            <div class="code">
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>微信公众号</p>
                </div>
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="info-item tel-item">
            <img src="assets/images/tu-..png" alt="">
            <h3 class="tel">400-705-1111</h3>
        </div>
    </div>
    <div class="footer">
        ©2016 社区直投 maoyan.com 京ICP证160733号 京ICP备16022489号-1 京公网安备 11010
    </div>

</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/jquery-weui.js"></script>
<script>
  $(document).ready(function(){
    var thisId = window.location.hash;       
    var mao = $(thisId); //获得锚点       
    console.log(mao)
    mao.addClass('active')
    if (thisId) {//判断对象是否存在       
        var pos = mao.offset().top;       
        $("html,body").animate({ scrollTop: pos}, 3000);       
    }   
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    });
    $('#nav li').hover(function() {
      $('ul', this).slideDown(200);
      $(this).children('a:first').addClass("hov");
    }, function() {
      $('ul', this).slideUp(100);
      $(this).children('a:first').removeClass("hov");
    });
    $('.navbar__item').click(function() {
      var index = $(this).index();
      $(this).addClass('bar__item--on').siblings('.navbar__item').removeClass('bar__item--on');
      console.log($(this).parents('.tab').find('.tab-item'))
      $(this).parents('.tab').find('.tab-item').eq(index).addClass('tab-item-active').siblings('.tab-item').removeClass('tab-item-active');
    })
  });
</script>
</body>
</html>
