<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="theme-color" content="#91D4DA">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
</head>
<body>
<div class="container-fluid home-container">
    <div class="header">
        <div class="row">
            <div class="col-md-4  col-sm-4 col-xs-4">
                <img src="assets/images/logo.png" alt="" class="logo">
                <img src="assets/images/ZI.png" alt="" class="title">
            </div>
            <div class="col-md-8  col-sm-8 col-xs-8">
                <div class="menu pull-right">
                    <ul id="nav">
                        <li>
                            <a href="./index.html" class="active">首页</a>
                        </li>
                        <li>
                            <a href="./service.html" >
                                产品与服务 <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="drop-menu">
                                <li>
                                    <a href="./service.html#tab1">精准数据</a>
                                </li>
                                <li>
                                    <a href="./service.html#tab2">标准化服务</a>
                                </li>
                                <li>
                                    <a href="./service.html#tab3">全国网络</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./about.html">
                                关于我们<i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="drop-menu">
                                <li>
                                    <a href="./about.html#tab1" data-toggle="tab">公司简历</a>
                                </li>
                                <li>
                                    <a href="./about.html#tab2" data-toggle="tab">业务合作</a>
                                </li>
                                <li>
                                    <a href="./about.html#tab3" data-toggle="tab">联系我们</a>
                                </li>
                            </ul>
                        </li>
                        <li class="shop"><a href="" >商城</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/images/banner1.png" alt="" class="bannerImg">
                <div class="bannertext">
                    <img src="assets/images/banner2text.png" alt="" class="animated fadeInLeft">
                    <img src="assets/images/banner1text.png" alt="" class="subText animated fadeInRight">
                </div>

            </div>
            <div class="swiper-slide">
                <img src="assets/images/banner2.png" alt="" class="bannerImg">
                <div class="bannertext bottomText">
                    <img src="assets/images/banner2text.png" alt="" class="animated fadeInLeft">
                    <img src="assets/images/banner1text.png" alt="" class="subText animated fadeInRight">
                </div>
                <canvas id="rotatingGlobe" width="1500" height="624"></canvas>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="section">
        <h2>共享/效率/品控/连接</h2>
        <h2 class="eng-text">Sharing / Efficiency / Quality Control / Connection</h2>
    </div>
    <div class="img-section">
        <div class="img-wrapper">
            <img src="assets/images/TU2.png" alt="">
            <div class="img-title">
                <span class="up">共享</span>
                /精准数据
            </div>
        </div>
        <div class="img-wrapper">
            <img src="assets/images/TU3.png" alt="">
            <div class="img-title">
                <span class="up">效率</span>
                /标准化服务
            </div>
        </div>
        <div class="img-wrapper">
            <img src="assets/images/TU2.png" alt="">
            <div class="img-title">
                <span class="up">品控</span>
                /愿景
            </div>
        </div>
        <div class="img-wrapper">
            <img src="assets/images/TU1.png" alt="">
            <div class="img-title">
                <span class="up">连接</span>
                /业务合作
            </div>
        </div>

    </div>

    <div class="info-section">
        <div class="info-item">
            <h3>关于我们</h3>
            <ul>
                <li>关于我们</li>
                <li>平台简介</li>
                <li>安全保障</li>
                <li>网站规则</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3>帮助中心</h3>
            <ul>
                <li>新手指南</li>
                <li>帮助中心</li>
                <li>加入我们</li>
                <li>法律申明</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3 class="left">关注我们</h3>
            <div class="code">
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>微信公众号</p>
                </div>
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="info-item tel-item">
            <img src="assets/images/tu-..png" alt="">
            <h3 class="tel">400-705-1111</h3>
        </div>
    </div>
    <div class="footer">
        ©2016 社区直投 maoyan.com 京ICP证160733号 京ICP备16022489号-1 京公网安备 11010
    </div>

</div>
<script src="assets/js/topojson.v1.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/d3.v3.js"></script>
<script src="assets/js/planetaryjs.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/jquery-weui.js"></script>
<script src="assets/js/lazyload.min.js"></script>
<script>
  $(document).ready(function(){
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop: true,
        // autoplay: 5000,
    });

    $('#nav li').hover(function() {
      $('ul', this).slideDown(200);
      $(this).children('a:first').addClass("hov");
    }, function() {
      $('ul', this).slideUp(100);
      $(this).children('a:first').removeClass("hov");
    });
    function e(e) {
      e = e || {};
      var n = !1
        , i = null
        , t = function() {
        window.innerWidth + (e.extraWidth || 0),
        800 + (e.extraHeight || 0);
        i.canvas.width = 1500,
          i.canvas.height = 624,
          i.projection.translate([750, 950])
      };
      return function(e) {
        i = e,
          e.onInit(function() {
            n = !0,
              d3.select(window).on("resize", function() {
                n = !0
              })
          }),
          e.onDraw(function() {
            n && (t(),
              n = !1)
          })
      }
    }
    function n(e) {
      return e = e || {},
        function(n) {
          n.onInit(function() {
            window.innerWidth + (e.extraWidth || 0),
            window.innerHeight + (e.extraHeight || 0);
            n.projection.scale(800)
          })
        }
    }
    var i = document.getElementById("rotatingGlobe")
      , t = planetaryjs.planet();
    t.loadPlugin(e({
      extraHeight: -120
    })),
      t.loadPlugin(n({
        extraHeight: -120
      })),
      t.loadPlugin(planetaryjs.plugins.earth({
        topojson: {
          file: "./assets/js/world-110m.json"
        },
        oceans: {
          fill: "#085dc0"
        },
        land: {
          fill: "#7db4f4"
        },
        borders: {
          stroke: "#7db4f4"
        }
      })),
      t.loadPlugin(planetaryjs.plugins.pings()),
      t.loadPlugin(planetaryjs.plugins.zoom({
        scaleExtent: [50, 5e3]
      })),
      t.projection.rotate([50, -10, 0]),
      t.draw(i);
    var o = ["white"];
    setInterval(function() {
      var e = 45 * Math.random() + 40
        , n = 360 * Math.random() - 180
        , i = o[Math.floor(Math.random() * o.length)];
      t.plugins.pings.add(n, e, {
        color: i,
        ttl: 2e3,
        angle: 10 * Math.random()
      })
    }, 100)
  });
</script>
</body>
</html>
