<!DOCTYPE html>
<html lang="zh-CN">
<head><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="theme-color" content="#91D4DA">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>产品与服务</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-weui.css">
    <link rel="stylesheet" href="assets/css/swiper.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
</head>
<body>
<div class="container-fluid home-container">
    <div class="header">
        <div class="row">
            <div class="col-md-4  col-sm-4 col-xs-4">
                <img src="assets/images/logo.png" alt="" class="logo">
                <img src="assets/images/ZI.png" alt="" class="title">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <div class="menu pull-right">
                    <ul id="nav">
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./service.html" class="active">产品与服务</a>
                        </li>
                        <li>
                            <a href="./about.html">
                                关于我们<i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="drop-menu">
                                <li>
                                    <a href="./about.html#tab1">公司简历</a>
                                </li>
                                <li>
                                    <a href="./about.html#tab2">业务合作</a>
                                </li>
                                <li>
                                    <a href="./about.html#tab3">联系我们</a>
                                </li>
                            </ul>
                        </li>
                        <li class="shop"><a href="" >商城</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="assets/images/banner-1.png" alt="">
    </div>
    <div class="content weui-tab clearfix">
        <div class="col-md-2 col-sm-2 col-xs-2 side weui-navbar">
            <ul id="myTab" class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="#tab1" data-toggle="tab">
                        <span>精准数据</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                        <span class="vline"></span>
                    </a>
                </li>
                <li>
                    <a href="#tab2" data-toggle="tab">
                        <span>标准化服务</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                        <span class="vline"></span>
                    </a>
                </li>
                <li>
                    <a href="#tab3" data-toggle="tab">
                        <span>全国网络</span>
                        <img src="assets/images/yuan_2.png" alt="">
                        <img class="on" src="assets/images/yuan.png" alt="">
                    </a>
                </li>
            </ul>

        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 tab-container tab-content">
            <div id="tab1" class="tab-pane fade in active data">
                <div class="data-container">
                    <div class="data-left animated fadeInLeft col-md-6">
                        <div class="data-left-img clearfix">
                            <img class="mac" src="assets/images/iMac.png" alt="">
                            <img class="ipad" src="assets/images/iPad-Air.png" alt="">
                            <img class="iphone" src="assets/images/iPhone-5S.png" alt="">
                        </div>
                    </div>
                    <div class="data-right animated fadeInRight col-md-6">
                        <div class="data-title">
                            <img src="assets/images/data.png" alt="">
                            精准数据
                        </div>
                        <div class="data-list">
                            <div class="list-item">
                                <span class="list-icon"></span>
                                指定区域；指定小区；指定投放方式；指定日期
                            </div>
                            <div class="list-item">
                                <span class="list-icon"></span>
                                实时下单，所见即所得
                            </div>
                            <div class="list-item">
                                <span class="list-icon"></span>
                                多端口数据共享
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab-pane fade">
              <div class="tab">
                  <div class="navbar">
                    <a class="navbar__item bar__item--on" href="#sz">
                        <span></span>广告商合作
                    </a>
                    <a class="navbar__item" href="#sh">
                        <span></span>广告主入驻
                    </a>
                  </div>
                  <div class="tab-content">
                    <div id="sz" class="tab-item tab-item-active standard">
                      <div class="data-list">
                        <div class="list-item">
                            <p class="list-title"><span class="number">1.</span> 海报画面要求</p>
                            <p><span class="number">1.1</span>乙方如需甲方印刷需要在投放时间前一周周四中午12点前提供印刷画面；</p>
                            <p><span class="number">1.2</span>如乙方未按时间提供画面，甲方有权延迟上刊时间，并收取5元/张的服务费用；</p>
                            <p><span class="number">1.3</span> 如乙方在周四18点前未能提供印刷画面，甲方可以延迟一周上画，并收取一周的版位费用。</p>

                        </div>
                        <div class="list-item">
                            <p class="list-title"><span class="number">2.</span>海报物料要求：</p>
                            <p><span class="number">2.1</span>乙方自己提供海报需要确保周五18点前海报送达甲方；</p>
                            <p><span class="number">2.2</span>如乙方未按时间提供海报，甲方有权延迟上刊时间，并收取5元/张的服务费用。</p>
                        </div>
                          <div class="list-item">
                              <p class="list-title"><span class="number">1.</span>费用时间要求：</p>
                              <p><span class="number">1.1</span>乙方需要在投放时间前一周周五18点前支付相关费用；</p>
                              <p><span class="number">1.2</span>如没有按时支付相关费用，甲方有权取消订单并要求乙方支付相关小区起订量一周的费用。</p>
                          </div>
                          <div class="list-item">
                              <p class="list-title"><span class="number">4.</span>上刊要求：</p>
                              <p><span class="number">4.1</span>甲方保证在上刊时间在周六/周天完成；</p>
                              <p><span class="number">4.2</span>如未在周六/周天完成，需赔偿乙方延迟上画版位的一周投放时间或等值费用；</p>
                              <p><span class="number"> 4.3</span>甲方保证上刊完成后周三之前提供乙方要求的标准上刊图片；</p>
                              <p><span class="number">4.4</span>如延迟完成应按照5元/张赔偿乙方，并及时提供上刊图片。</p>
                          </div>
                      </div>
                    </div>
                    <div id="sh" class="tab-item">
                      <h1>页面二</h1>
                    </div>
                    <div id="hz" class="tab-item">
                      <h1>页面san</h1>
                    </div>
                    <div id="hz" class="tab-item">
                      <h1>页面si</h1>
                    </div>
                  </div>
              </div>
            </div>
            <div id="tab3" class="tab-pane fade">
              <div class="tab network-tab">
                  <div class="navbar">
                    <a class="navbar__item bar__item--on" href="#sz">
                        <span></span>深圳
                    </a>
                    <a class="navbar__item" href="#sh">
                        <span></span>上海
                    </a>
                    <a class="navbar__item" href="#hz">
                        <span></span>惠州
                    </a>
                  </div>
                  <div class="tab-content">
                    <div id="sz" class="tab-item tab-item-active">
                      <div class="network">
                          <div class="tab-header">
                              <div class="left">
                                  <span><span class="num">400</span>个小区</span>
                                  <span><span class="num">500</span>个电梯</span>
                                  <span><span class="num">600</span>个单元数量</span>
                                  <span><span class="num">1000</span>个电梯版位</span>
                              </div>
                              <div class="right">
                                  <a href="">
                                      <img src="assets/images/leibiao.png" alt="">列表
                                  </a>
                                  <a href="">
                                      <img src="assets/images/down.png" alt="">点位表下载
                                  </a>
                                  <a href="">
                                      <img src="assets/images/biaoge-.png" alt="">空置表显示
                                  </a>
                              </div>
                          </div>
                          <div class="tab-main">
                              <img src="assets/images/service.png" alt="">
                          </div>
                      </div>
                    </div>
                    <div id="sh" class="tab-item">
                        <div class="network">
                            <div class="tab-header">
                                <div class="left">
                                    <span><span class="num">400</span>个小区</span>
                                    <span><span class="num">500</span>个电梯</span>
                                    <span><span class="num">600</span>个单元数量</span>
                                    <span><span class="num">1000</span>个单元数量</span>
                                </div>
                                <div class="right">
                                    <a href="">
                                        <img src="assets/images/leibiao.png" alt="">列表
                                    </a>
                                    <a href="">
                                        <img src="assets/images/down.png" alt="">点位表下载
                                    </a>
                                    <a href="">
                                        <img src="assets/images/biaoge-.png" alt="">空置表显示
                                    </a>
                                </div>
                            </div>
                            <div class="tab-main">
                                <img src="assets/images/service.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="hz" class="tab-item">
                        <div class="network">
                            <div class="tab-header">
                                <div class="left">
                                    <span><span class="num">400</span>个小区</span>
                                    <span><span class="num">500</span>个电梯</span>
                                    <span><span class="num">600</span>个单元数量</span>
                                    <span><span class="num">1000</span>个单元数量</span>
                                </div>
                                <div class="right">
                                    <a href="">
                                        <img src="assets/images/leibiao.png" alt="">列表
                                    </a>
                                    <a href="">
                                        <img src="assets/images/down.png" alt="">点位表下载
                                    </a>
                                    <a href="">
                                        <img src="assets/images/biaoge-.png" alt="">空置表显示
                                    </a>
                                </div>
                            </div>
                            <div class="tab-main">
                                <img src="assets/images/service.png" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>

    <div class="info-section">
        <div class="info-item">
            <h3>关于我们</h3>
            <ul>
                <li>关于我们</li>
                <li>平台简介</li>
                <li>安全保障</li>
                <li>网站规则</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3>帮助中心</h3>
            <ul>
                <li>新手指南</li>
                <li>帮助中心</li>
                <li>加入我们</li>
                <li>法律申明</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="info-item">
            <h3 class="left">关注我们</h3>
            <div class="code">
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>微信公众号</p>
                </div>
                <div class="code-item">
                    <img src="assets/images/wx.png" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="info-item tel-item">
            <img src="assets/images/tu-..png" alt="">
            <h3 class="tel">400-705-1111</h3>
        </div>
    </div>
    <div class="footer">
        ©2016 社区直投 maoyan.com 京ICP证160733号 京ICP备16022489号-1 京公网安备 11010
    </div>

</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/jquery-weui.js"></script>
<script>
  $(document).ready(function(){
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    });
    $('#nav li').hover(function() {
      $('ul', this).slideDown(200);
      $(this).children('a:first').addClass("hov");
    }, function() {
      $('ul', this).slideUp(100);
      $(this).children('a:first').removeClass("hov");
    });
    $('.navbar__item').click(function() {
        var index = $(this).index();
        $(this).addClass('bar__item--on').siblings('.navbar__item').removeClass('bar__item--on');
        console.log($(this).parents('.tab').find('.tab-item'))
        $(this).parents('.tab').find('.tab-item').eq(index).addClass('tab-item-active').siblings('.tab-item').removeClass('tab-item-active');
    })
  });
</script>
</body>
</html>
